/* JS */ gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var rx=function(){};rx.prototype.JG=null;rx.prototype.getOptions=function(){var a;(a=this.JG)||(a={},_.sx(this)&&(a[0]=!0,a[1]=!0),a=this.JG=a);return a};
var ux;ux=function(){};_.B(ux,rx);_.sx=function(a){if(!a.GJ&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.GJ=d}catch(e){}}throw Error("ma");}return a.GJ};_.tx=new ux;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.qh=function(a){return encodeURIComponent(String(a))};_.rh=function(a){return null==a?"":String(a)};_.sh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.th=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.uh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.uh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.qh(b)))};_.vh=function(a){var b=[],c;for(c in a)_.uh(c,a[c],b);return b.join("&")};_.wh=function(a,b){b=_.vh(b);return _.th(a,b)};

var fi;
fi=function(a,b){a=_.Ue.createIframeElement({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";document.body.appendChild(a);c&&
(a.src=b);return a};
_.gi=function(){function a(){return!!g("auth/useFirstPartyAuthV2")}function b(p,t,r,u,v){var w=g("proxy");if(u||!w){w=g("root");var z=g("root-1p")||w;w=w||"https://content.googleapis.com";z=z||"https://clients6.google.com";var C=g("xd3")||"/static/proxy.html";w=(u||String(t?z:w))+C}w=String(w);r&&(w+=(0<=w.indexOf("?")?"&":"?")+"usegapi=1");(t=_.Ue.getUrlParameters().jsh||_.Ge.h)&&(w+=(0<=w.indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(t));w+="#parent="+encodeURIComponent(null!=v?String(v):_.wg.getOrigin(document.location.href));
return w+("&rpctoken="+p)}function c(p,t,r,u,v){var w=e(r,u,v);l[w]||(r=fi(w,t),_.Rf.register("ready:"+p,function(){_.Rf.unregister("ready:"+p);if(!m[w]){m[w]=!0;var z=n[w];n[w]=[];for(var C=0,A=z.length;C<A;++C){var F=z[C];f(F.rpc,F.SZ,F.callback)}}}),_.Rf.setupReceiver(w,t),l[w]=r)}function d(p,t,r){var u=String(2147483647*_.$h()|0),v=b(u,p,t,r);_.Pf(function(){c(u,v,p,t,r)})}function e(p,t,r){p=b("",p,t,r,"");r=k[p+t];if(!r){r=new _.Th;r.ox(p);r=r.Qg().toLowerCase();var u=_.$h();r+=u;k[p+t]=r}return"apiproxy"+
r}function f(p,t,r){var u=void 0,v=!1;if("makeHttpRequests"!==p)throw'only "makeHttpRequests" RPCs are implemented';var w=function(G){if(G){if("undefined"!=typeof u&&"undefined"!=typeof G.root&&u!=G.root)throw"all requests in a batch must have the same root URL";u=G.root||u;v=_.Ph.uW(G.headers)}};if(t)for(var z=0,C=t.length;z<C;++z){var A=t[z];A&&w(A.params)}w=!!g("useGapiForXd3");var F=e(v,w,u);l[F]||d(v,w,u);m[F]?_.Rf.call(F,p,function(G){if(this.f==F&&this.t==_.Rf.getAuthToken(this.f)&&this.origin==
_.Rf.getTargetOrigin(this.f)){var Y=_.If(G);r(Y,G)}},t):(n[F]||(n[F]=[]),n[F].push({rpc:p,SZ:t,callback:r}))}function g(p){return _.N("googleapis.config/"+p)}var k={},l={},m={},n={};return{wR:function(p,t,r){var u=r||"auto";p=p||{};if("none"==u)return p;t=t||window.location.href;r=p.Authorization;var v=p.OriginToken;if(!r&&!v){(v=_.ei())&&v.access_token&&("oauth2"==u||"auto"==u)&&(r=String(v.token_type||"Bearer")+" "+v.access_token);if(v=!r)v=(!!g("auth/useFirstPartyAuth")||"1p"==u)&&"oauth2"!=u;
if(v&&_.Ph.yX()){if(a()){r=g("primaryEmail");u=g("appDomain");v=g("fogId");var w=[];r&&w.push({key:"e",value:r});u&&w.push({key:"a",value:u});v&&w.push({key:"u",value:v});r=_.Ph.gA(w)}else r=_.Ph.gA();r&&(t=_.Fh(t),t=p["X-Goog-AuthUser"]||t,_.Se(_.rh(t))&&(!a()||a()&&_.Se(_.rh(g("primaryEmail")))&&_.Se(_.rh(g("appDomain")))&&_.Se(_.rh(g("fogId"))))&&(t="0"),_.Se(_.rh(t))||(p["X-Goog-AuthUser"]=t))}r?p.Authorization=r:!1!==g("auth/useOriginToken")&&(v=_.Ph.GU())&&(p.OriginToken=v)}return p},qj:f}}();

var Ig={AUTHORIZATION:"Authorization",GO:"Content-ID",X2:"Content-Transfer-Encoding",CONTENT_TYPE:"Content-Type",B3:"Date",W6:"OriginToken",p$:"WWW-Authenticate",q$:"X-ClientDetails",r$:"X-Compass-Routing-Destination",s$:"X-Goog-AuthUser",t$:"X-Goog-Encode-Response-If-Executable",u$:"X-Goog-Meeting-Botguardid",v$:"X-Goog-Meeting-ClientVersion",w$:"X-Goog-Meeting-Debugid",x$:"X-Goog-Meeting-RtcClient",y$:"X-Goog-Meeting-Token",z$:"X-Goog-PageId",A$:"X-Goog-Safety-Content-Type",B$:"X-Goog-Safety-Encoding",
C$:"X-HTTP-Method-Override",D$:"X-JavaScript-User-Agent",E$:"X-Origin",F$:"X-Referer",G$:"X-Requested-With",H$:"X-Use-HTTP-Status-Code-Override"},Jg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-MODE GData-Version google-cloud-resource-prefix Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Sfdc-Authorization".split(" "),
Kg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-Botguardid X-Goog-Meeting-RtcClient X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Compass-Routing-Destination".split(" ");
var Lg,Mg,Ng,Og,Qg,Rg,Sg,Tg,Ug,Vg,Wg,Xg;Lg=null;Mg=null;Ng=null;Og=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Pg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Qg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Rg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Sg=function(a){if(!_.ib(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Og(d,e)&&(b[e]=d)}}for(var f in Ig)Object.prototype.hasOwnProperty.call(Ig,f)&&(d=Ig[f],e=d.toLowerCase(),Og(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Tg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Ug=/[ \t]*(\r?\n[ \t]+)+/g;Vg=/^[ \t]+|[ \t]+$/g;
Wg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Wg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Ug," "),a=a.replace(Vg,""),""==a.replace(Tg,"")&&a))return a};Xg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Yg=function(a){if("string"!==typeof a||!a||!a.match(Xg))return null;a=a.toLowerCase();if(null==Ng){var b=[],c=_.N("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.N("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Kg);(c=_.N("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.N("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Jg);for(var d in Ig)Object.prototype.hasOwnProperty.call(Ig,d)&&b.push(Ig[d]);Ng=Sg(b)}return null!=Ng&&Ng.hasOwnProperty(a)?Ng[a]:a};
_.Zg=function(a,b){if(!_.Yg(a)||!Wg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Rg[a])return null;if(null==Lg){b=[];var c=_.N("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.N("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Jg);Lg=Sg(b)}return null!=Lg&&Lg.hasOwnProperty(a)?Lg[a]:null};
_.$g=function(a,b){if(!_.Yg(a)||!Wg(b))return null;a=a.toLowerCase();if(Qg[a])return null;if(null==Mg){b=[];var c=_.N("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.N("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Kg);Mg=Sg(b)}return null!=Mg&&Mg.hasOwnProperty(a)?a:null};
_.ah=function(a,b){if(_.Yg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Og(d,b)){var e=Wg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.bh=function(a,b,c,d){var e=_.Yg(b);if(e){c&&(c=Wg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Og(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.ch=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Yg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Wg(f))if(k=_.$g(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.ah(c,k),void 0!==g&&(f=g+", "+f),_.bh(c,k,f,!0)}}}return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ht="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.it=function(){};_.it.prototype.next=function(){throw _.ht;};_.it.prototype.Di=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.jt=function(a,b){this.Ha={};this.Pb=[];this.Js=this.Wb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("h");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.jt.prototype;_.h.Fb=function(){return this.Wb};_.h.Xc=function(){kt(this);for(var a=[],b=0;b<this.Pb.length;b++)a.push(this.Ha[this.Pb[b]]);return a};_.h.Be=function(){kt(this);return this.Pb.concat()};_.h.Ud=function(a){return _.lt(this.Ha,a)};_.h.Wj=_.da(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Wb!=a.Fb())return!1;b=b||mt;kt(this);for(var c,d=0;c=this.Pb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var mt=function(a,b){return a===b};_.jt.prototype.isEmpty=function(){return 0==this.Wb};_.jt.prototype.clear=function(){this.Ha={};this.Js=this.Wb=this.Pb.length=0};_.jt.prototype.remove=function(a){return _.lt(this.Ha,a)?(delete this.Ha[a],this.Wb--,this.Js++,this.Pb.length>2*this.Wb&&kt(this),!0):!1};
var kt=function(a){if(a.Wb!=a.Pb.length){for(var b=0,c=0;b<a.Pb.length;){var d=a.Pb[b];_.lt(a.Ha,d)&&(a.Pb[c++]=d);b++}a.Pb.length=c}if(a.Wb!=a.Pb.length){var e={};for(c=b=0;b<a.Pb.length;)d=a.Pb[b],_.lt(e,d)||(a.Pb[c++]=d,e[d]=1),b++;a.Pb.length=c}};_.h=_.jt.prototype;_.h.get=function(a,b){return _.lt(this.Ha,a)?this.Ha[a]:b};_.h.set=function(a,b){_.lt(this.Ha,a)||(this.Wb++,this.Pb.push(a),this.Js++);this.Ha[a]=b};
_.h.addAll=function(a){if(a instanceof _.jt)for(var b=a.Be(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.Be(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.jt(this)};_.h.Di=function(a){kt(this);var b=0,c=this.Js,d=this,e=new _.it;e.next=function(){if(c!=d.Js)throw Error("K");if(b>=d.Pb.length)throw _.ht;var f=d.Pb[b++];return a?f:d.Ha[f]};return e};
_.lt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.nt=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.ot=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.pt=function(a){if(a.Xc&&"function"==typeof a.Xc)return a.Xc();if("string"===typeof a)return a.split("");if(_.ib(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.nt(a)};
_.qt=function(a){if(a.Be&&"function"==typeof a.Be)return a.Be();if(!a.Xc||"function"!=typeof a.Xc){if(_.ib(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.ot(a)}};_.rt=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.ib(a)||"string"===typeof a)(0,_.rb)(a,b,c);else for(var d=_.qt(a),e=_.pt(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.vx=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.wx=function(a,b){var c=_.ib(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xx;_.yx=function(a){return(new xx).Dm(a)};xx=function(){};xx.prototype.Dm=function(a){var b=[];zx(this,a,b);return b.join("")};
var zx=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),zx(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),Ax(d,c),c.push(":"),zx(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Ax(b,c);break;
case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("oa`"+typeof b);}}},Bx={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Cx=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,Ax=function(a,b){b.push('"',a.replace(Cx,function(c){var d=Bx[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Bx[c]=
d);return d}),'"')};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Jx,Nx,Ox,Qx,Rx,Ux,Wx;_.Hx=function(a){return(a=_.sx(a))?new ActiveXObject(a):new XMLHttpRequest};_.Ix=function(a){if(!Array.isArray(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};Jx=function(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Kx=function(a){var b=0,c;for(c in a)b++;return b};_.Lx=function(a,b){return null!==a&&b in a};
_.Mx=function(a){var b=_.hb(a);if("object"==b||"array"==b){if(_.kb(a.clone))return a.clone();b="array"==b?[]:{};for(var c in a)b[c]=_.Mx(a[c]);return b}return a};Nx=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
Ox=function(){function a(e){e=_.pj(e,d);return c[e]||""}var b=_.Ab;if(_.Ib())return Nx(b);b=Jx(b);var c={};(0,_.rb)(b,function(e){c[e[0]]=e[1]});var d=_.oj(_.Lx,c);return _.Hb()?a(["Version","Opera"]):_.Db("Edge")?a(["Edge"]):_.Db("Edg/")?a(["Edg"]):_.Kb()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""};_.Px=function(a){return 0<=_.zb(Ox(),a)};Qx=function(a){return Array.prototype.join.call(arguments,"")};Rx=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.uh(a[b],a[b+1],c);return c.join("&")};
_.Sx=function(a,b){var c=2==arguments.length?Rx(arguments[1],0):Rx(arguments,1);return _.th(a,c)};_.Tx=function(a,b){_.sq(a,"/")&&(a=a.substr(0,a.length-1));_.dd(b,"/")&&(b=b.substr(1));return Qx(a,"/",b)};Ux={};_.Vx=function(a){if(Ux[a])return Ux[a];a=String(a);if(!Ux[a]){var b=/function\s+([^\(]+)/m.exec(a);Ux[a]=b?b[1]:"[Anonymous]"}return Ux[a]};
Wx=function(a,b){var c=[];if(_.wb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.Vx(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.Vx(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Wx(a.caller,
b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.Xx=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.Xx),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=Wx(a||arguments.callee.caller,[]));return b};_.Yx=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.Zx=function(a,b){_.wq.call(this);this.Dk=a||1;this.As=b||_.q;this.FG=(0,_.J)(this.m1,this);this.qK=(0,_.Ya)()};_.B(_.Zx,_.wq);_.h=_.Zx.prototype;_.h.enabled=!1;_.h.tc=null;_.h.setInterval=function(a){this.Dk=a;this.tc&&this.enabled?(this.stop(),this.start()):this.tc&&this.stop()};
_.h.m1=function(){if(this.enabled){var a=(0,_.Ya)()-this.qK;0<a&&a<.8*this.Dk?this.tc=this.As.setTimeout(this.FG,this.Dk-a):(this.tc&&(this.As.clearTimeout(this.tc),this.tc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.h.start=function(){this.enabled=!0;this.tc||(this.tc=this.As.setTimeout(this.FG,this.Dk),this.qK=(0,_.Ya)())};_.h.stop=function(){this.enabled=!1;this.tc&&(this.As.clearTimeout(this.tc),this.tc=null)};
_.h.va=function(){_.Zx.H.va.call(this);this.stop();delete this.As};
var ay,by,cy;_.$x=function(a){_.wq.call(this);this.headers=new _.jt;this.wx=a||null;this.tf=!1;this.vx=this.Na=null;this.Bv="";this.Xn=0;this.dm=this.yB=this.ev=this.Hz=!1;this.Km=0;this.kd=null;this.Pk="";this.KE=this.qh=!1};_.B(_.$x,_.wq);ay=/^https?$/i;by=["POST","PUT"];cy=[];_.ey=function(a,b,c,d,e,f){var g=new _.$x;cy.push(g);b&&g.U("complete",b);g.co("ready",g.cS);f&&g.cE(f);g.send(a,c,d,e)};_.$x.prototype.cS=function(){this.Ea();_.Ip(cy,this)};
_.$x.prototype.cE=function(a){this.Km=Math.max(0,a)};
_.$x.prototype.send=function(a,b,c,d){if(this.Na)throw Error("ra`"+this.Bv+"`"+a);b=b?b.toUpperCase():"GET";this.Bv=a;this.Xn=0;this.Hz=!1;this.tf=!0;this.Na=this.wx?_.Hx(this.wx):_.Hx(_.tx);this.vx=this.wx?this.wx.getOptions():_.tx.getOptions();this.Na.onreadystatechange=(0,_.J)(this.fL,this);try{this.yB=!0,this.Na.open(b,String(a),!0),this.yB=!1}catch(f){this.lu(5,f);return}a=c||"";var e=this.headers.clone();d&&_.rt(d,function(f,g){e.set(g,f)});d=_.pj(e.Be(),fy);c=_.q.FormData&&a instanceof _.q.FormData;
!_.wb(by,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.Na.setRequestHeader(g,f)},this);this.Pk&&(this.Na.responseType=this.Pk);"withCredentials"in this.Na&&this.Na.withCredentials!==this.qh&&(this.Na.withCredentials=this.qh);try{gy(this),0<this.Km&&((this.KE=hy(this.Na))?(this.Na.timeout=this.Km,this.Na.ontimeout=(0,_.J)(this.Ag,this)):this.kd=_.Ex(this.Ag,this.Km,this)),this.ev=!0,this.Na.send(a),this.ev=!1}catch(f){this.lu(5,f)}};
var hy=function(a){return _.vc&&_.Qc(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},fy=function(a){return"content-type"==a.toLowerCase()};_.$x.prototype.Ag=function(){"undefined"!=typeof _.Wa&&this.Na&&(this.Xn=8,this.dispatchEvent("timeout"),this.abort(8))};_.$x.prototype.lu=function(a){this.tf=!1;this.Na&&(this.dm=!0,this.Na.abort(),this.dm=!1);this.Xn=a;iy(this);jy(this)};var iy=function(a){a.Hz||(a.Hz=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.$x.prototype.abort=function(a){this.Na&&this.tf&&(this.tf=!1,this.dm=!0,this.Na.abort(),this.dm=!1,this.Xn=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),jy(this))};_.$x.prototype.va=function(){this.Na&&(this.tf&&(this.tf=!1,this.dm=!0,this.Na.abort(),this.dm=!1),jy(this,!0));_.$x.H.va.call(this)};_.$x.prototype.fL=function(){this.Mb||(this.yB||this.ev||this.dm?ky(this):this.wC())};_.$x.prototype.wC=function(){ky(this)};
var ky=function(a){if(a.tf&&"undefined"!=typeof _.Wa&&(!a.vx[1]||4!=_.ly(a)||2!=a.getStatus()))if(a.ev&&4==_.ly(a))_.Ex(a.fL,0,a);else if(a.dispatchEvent("readystatechange"),4==_.ly(a)){a.tf=!1;try{_.my(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Xn=6,a.getStatus(),iy(a))}finally{jy(a)}}},jy=function(a,b){if(a.Na){gy(a);var c=a.Na,d=a.vx[0]?_.eb:null;a.Na=null;a.vx=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},gy=function(a){a.Na&&a.KE&&(a.Na.ontimeout=
null);a.kd&&(_.Fx(a.kd),a.kd=null)};_.$x.prototype.$d=function(){return!!this.Na};_.my=function(a){var b=a.getStatus(),c;if(!(c=_.Yx(b))){if(b=0===b)a=String(a.Bv).match(_.sh)[1]||null,!a&&_.q.self&&_.q.self.location&&(a=_.q.self.location.protocol,a=a.substr(0,a.length-1)),b=!ay.test(a?a.toLowerCase():"");c=b}return c};_.ly=function(a){return a.Na?a.Na.readyState:0};_.$x.prototype.getStatus=function(){try{return 2<_.ly(this)?this.Na.status:-1}catch(a){return-1}};
_.ny=function(a){try{return a.Na?a.Na.responseText:""}catch(b){return""}};_.oy=function(a){try{if(!a.Na)return null;if("response"in a.Na)return a.Na.response;switch(a.Pk){case "":case "text":return a.Na.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Na)return a.Na.mozResponseArrayBuffer}return null}catch(b){return null}};_.$x.prototype.getResponseHeader=function(a){if(this.Na&&4==_.ly(this))return a=this.Na.getResponseHeader(a),null===a?void 0:a};
_.$x.prototype.getAllResponseHeaders=function(){return this.Na&&4==_.ly(this)?this.Na.getAllResponseHeaders()||"":""};_.tj(function(a){_.$x.prototype.wC=a(_.$x.prototype.wC)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var vt,Mt,Gt,Qt,Ht,Jt,It,Nt,Kt,Rt;_.st=function(a){if(!(a instanceof Array)){a=_.Ca(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.tt=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.Ya)()).toString(36)};_.ut=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Wd(document,"*",a,b)};
vt=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};_.wt=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.xt=/#|$/;
_.yt=function(a,b){var c=a.search(_.xt),d=_.wt(a,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))};
_.zt=function(a,b){this.Vc=this.Sf=this.kf="";this.hj=null;this.cA=this.Ik="";this.ng=this.fK=!1;var c;a instanceof _.zt?(this.ng=void 0!==b?b:a.ng,_.At(this,a.kf),_.Bt(this,a.Sf),_.Ct(this,a.Vc),_.Dt(this,a.hj),this.setPath(a.getPath()),_.Et(this,a.Cd.clone()),this.uj(a.zq())):a&&(c=String(a).match(_.sh))?(this.ng=!!b,_.At(this,c[1]||"",!0),_.Bt(this,c[2]||"",!0),_.Ct(this,c[3]||"",!0),_.Dt(this,c[4]),this.setPath(c[5]||"",!0),_.Et(this,c[6]||"",!0),this.uj(c[7]||"",!0)):(this.ng=!!b,this.Cd=new _.Ft(null,
this.ng))};_.zt.prototype.toString=function(){var a=[],b=this.kf;b&&a.push(Gt(b,Ht,!0),":");var c=this.Vc;if(c||"file"==b)a.push("//"),(b=this.Sf)&&a.push(Gt(b,Ht,!0),"@"),a.push(_.qh(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.hj,null!=c&&a.push(":",String(c));if(c=this.getPath())this.Vc&&"/"!=c.charAt(0)&&a.push("/"),a.push(Gt(c,"/"==c.charAt(0)?It:Jt,!0));(c=this.Cd.toString())&&a.push("?",c);(c=this.zq())&&a.push("#",Gt(c,Kt));return a.join("")};
_.zt.prototype.resolve=function(a){var b=this.clone(),c=!!a.kf;c?_.At(b,a.kf):c=!!a.Sf;c?_.Bt(b,a.Sf):c=!!a.Vc;c?_.Ct(b,a.Vc):c=null!=a.hj;var d=a.getPath();if(c)_.Dt(b,a.hj);else if(c=!!a.Ik){if("/"!=d.charAt(0))if(this.Vc&&!this.Ik)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=_.dd(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):
".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.Kn();c?_.Et(b,a.Cd.clone()):c=!!a.cA;c&&b.uj(a.zq());return b};_.zt.prototype.clone=function(){return new _.zt(this)};_.At=function(a,b,c){_.Lt(a);a.kf=c?Mt(b,!0):b;a.kf&&(a.kf=a.kf.replace(/:$/,""));return a};_.Bt=function(a,b,c){_.Lt(a);a.Sf=c?Mt(b):b;return a};_.Ct=function(a,b,c){_.Lt(a);a.Vc=c?Mt(b,!0):b;return a};
_.Dt=function(a,b){_.Lt(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("L`"+b);a.hj=b}else a.hj=null;return a};_.zt.prototype.getPath=function(){return this.Ik};_.zt.prototype.setPath=function(a,b){_.Lt(this);this.Ik=b?Mt(a,!0):a;return this};_.zt.prototype.Kn=function(){return""!==this.Cd.toString()};_.Et=function(a,b,c){_.Lt(a);b instanceof _.Ft?(a.Cd=b,a.Cd.OD(a.ng)):(c||(b=Gt(b,Nt)),a.Cd=new _.Ft(b,a.ng));return a};_.zt.prototype.Ta=function(a,b){return _.Et(this,a,b)};
_.zt.prototype.getQuery=function(){return this.Cd.toString()};_.Ot=function(a,b,c){_.Lt(a);a.Cd.set(b,c);return a};_.zt.prototype.Jh=function(a){return this.Cd.get(a)};_.zt.prototype.zq=function(){return this.cA};_.zt.prototype.uj=function(a,b){_.Lt(this);this.cA=b?Mt(a):a;return this};_.zt.prototype.removeParameter=function(a){_.Lt(this);this.Cd.remove(a);return this};_.Lt=function(a){if(a.fK)throw Error("M");};_.zt.prototype.OD=function(a){this.ng=a;this.Cd&&this.Cd.OD(a)};
_.Pt=function(a){return a instanceof _.zt?a.clone():new _.zt(a,void 0)};Mt=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Gt=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Qt),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Qt=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Ht=/[#\/\?@]/g;Jt=/[#\?:]/g;It=/[#\?]/g;Nt=/[#\?@]/g;Kt=/#/g;
_.Ft=function(a,b){this.Wb=this.yc=null;this.Bf=a||null;this.ng=!!b};Rt=function(a){a.yc||(a.yc=new _.jt,a.Wb=0,a.Bf&&vt(a.Bf,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.h=_.Ft.prototype;_.h.Fb=function(){Rt(this);return this.Wb};_.h.add=function(a,b){Rt(this);this.Bf=null;a=St(this,a);var c=this.yc.get(a);c||this.yc.set(a,c=[]);c.push(b);this.Wb+=1;return this};
_.h.remove=function(a){Rt(this);a=St(this,a);return this.yc.Ud(a)?(this.Bf=null,this.Wb-=this.yc.get(a).length,this.yc.remove(a)):!1};_.h.clear=function(){this.yc=this.Bf=null;this.Wb=0};_.h.isEmpty=function(){Rt(this);return 0==this.Wb};_.h.Ud=function(a){Rt(this);a=St(this,a);return this.yc.Ud(a)};_.h.Wj=function(a){var b=this.Xc();return _.wb(b,a)};_.h.forEach=function(a,b){Rt(this);this.yc.forEach(function(c,d){(0,_.rb)(c,function(e){a.call(b,e,d,this)},this)},this)};
_.h.Be=function(){Rt(this);for(var a=this.yc.Xc(),b=this.yc.Be(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Xc=function(a){Rt(this);var b=[];if("string"===typeof a)this.Ud(a)&&(b=_.bd(b,this.yc.get(St(this,a))));else{a=this.yc.Xc();for(var c=0;c<a.length;c++)b=_.bd(b,a[c])}return b};_.h.set=function(a,b){Rt(this);this.Bf=null;a=St(this,a);this.Ud(a)&&(this.Wb-=this.yc.get(a).length);this.yc.set(a,[b]);this.Wb+=1;return this};
_.h.get=function(a,b){if(!a)return b;a=this.Xc(a);return 0<a.length?String(a[0]):b};_.h.setValues=function(a,b){this.remove(a);0<b.length&&(this.Bf=null,this.yc.set(St(this,a),_.cd(b)),this.Wb+=b.length)};_.h.toString=function(){if(this.Bf)return this.Bf;if(!this.yc)return"";for(var a=[],b=this.yc.Be(),c=0;c<b.length;c++){var d=b[c],e=_.qh(d);d=this.Xc(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.qh(d[f]));a.push(g)}}return this.Bf=a.join("&")};
_.h.clone=function(){var a=new _.Ft;a.Bf=this.Bf;this.yc&&(a.yc=this.yc.clone(),a.Wb=this.Wb);return a};var St=function(a,b){b=String(b);a.ng&&(b=b.toLowerCase());return b};_.Ft.prototype.OD=function(a){a&&!this.ng&&(Rt(this),this.Bf=null,this.yc.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.ng=a};_.Ft.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.rt(arguments[b],function(c,d){this.add(d,c)},this)};

var DA,FA,GA,HA,IA,JA,KA,LA,MA,NA,OA;DA=function(a){return new _.Uj(function(b){var c=a.length,d=[];if(c)for(var e=function(k,l,m){c--;d[k]=l?{tu:!0,value:m}:{tu:!1,reason:m};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],_.bk(g,_.oj(e,f,!0),_.oj(e,f,!1));else b(d)})};_.EA={};IA={CG:function(a){FA=a;try{delete IA.CG}catch(b){}},DG:function(a){GA=a;try{delete IA.DG}catch(b){}},EG:function(a){HA=a;try{delete IA.EG}catch(b){}}};JA=function(a){return _.Yx(a.status)};
KA=function(){var a=!0,b=_.Hx(_.tx);b&&void 0!==b.withCredentials||(a=!1);return a};LA=function(a,b){return"undefined"===typeof _.N("client/gbd")?!!_.EA[a]:_.N("client/gbd")===b};MA=function(){return LA("GBD_STAGE2_MOD","stage2")};
NA=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,
"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.N("client/rewrite");_.bb(c)&&Object.prototype.hasOwnProperty.call(c,b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||
(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.N("client/firstPartyRewrite"),_.bb(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),
b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b};OA=function(a){_.Yc.call(this,a)};_.nj(OA,_.Yc);OA.prototype.name="gapi.client.Error";var PA=function(a){if(!a||"function"!==typeof a)throw new OA("Must provide a function.");this.Lf=null;this.YS=a};PA.prototype.then=function(a,b,c){this.Lf||(this.Lf=this.YS());return this.Lf.then(a,b,c)};PA.prototype.Pw=function(a){this.Lf||(this.Lf=a)};var QA={};
QA=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.ah(a,c);d&&(c=_.$g(c,d))&&_.bh(b,c,d,!0)}return b};
var RA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},SA=function(a,b,c,d){_.$x.call(this);this.ld=a;this.jC=b;this.ud=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.ah(d,e),void 0!==b&&(e=_.Zg(e,b))&&_.bh(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[unescape(encodeURIComponent(e))]=unescape(encodeURIComponent(a[e])));this.Rq=d;this.Lf=null};_.nj(SA,_.$x);
SA.prototype.then=function(a){this.Lf||(this.Lf=(new _.Uj(function(b,c){this.U("error",(0,_.J)(function(){c(TA(this))},this));this.U("success",(0,_.J)(function(){b(TA(this))},this));this.send(this.ld,this.jC,this.ud,this.Rq)},this)).then(function(b){b.headers=QA(b.headers);return b},function(b){return b.status?(b.headers=QA(b.headers),_.Zj(b)):_.Zj({result:RA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.Lf.then.apply(this.Lf,arguments)};
var TA=function(a){var b=a.getStatus(),c=_.ny(a);var d=204==b?!1:""==a.Pk?_.If(c):_.oy(a);var e=a.getAllResponseHeaders();e=_.ch(e,!1);try{var f=2<_.ly(a)?a.Na.statusText:""}catch(g){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}},UA=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,VA=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,WA=/;\s*charset\s*=/i,XA=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g,YA=
function(a){var b=[];a=a.replace(XA,function(c){b.push(_.jz(c));return""});if(a.length)throw Error("sa");return b.join("")},ZA=function(a){var b=a.headers;if(b&&"base64"===_.ah(b,"X-Goog-Safety-Encoding")){var c=YA(a.body),d=_.ah(b,"X-Goog-Safety-Content-Type");b["Content-Type"]=d;if(d.match(UA)||d.match(VA)&&!d.match(WA)){d=[];for(var e=0,f=0;f<c.length;f++){var g=c.charCodeAt(f);255<g&&(d[e++]=g&255,g>>=8);d[e++]=g}c=_.Nv(d)}_.bh(b,"X-Goog-Safety-Encoding");_.bh(b,"X-Goog-Safety-Content-Type");
a.body=c}},$A=function(a,b,c){c||((c=_.N("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.N("googleapis.config/root"),b&&(c=_.N("googleapis.config/root-1p")||c),c=String(c||""));c=String(NA(b,c)||c);return a=_.Tx(c,a)},aB=function(a){var b=_.wx(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.ah(b,c);d&&(_.Zg(c,d),_.bh(a,c,d))}c="chrome-extension"==(window.location.href.match(_.sh)[1]||
null);a=_.Mh(a);return!(c&&a)&&KA()},bB=function(a,b){var c=a.params||_.we();c.url=c.path;var d=c.root;d=$A("/",_.Mh(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.gi.qj("makeHttpRequests",[a],function(e,f){e&&e.gapiRequest?(e.gapiRequest.data?ZA(e.gapiRequest.data):ZA(e),b(e,_.Jf(e))):b(e,f)})},cB=function(a){return new _.Uj(function(b,c){var d=function(e){e&&e.gapiRequest?e=e.gapiRequest.data||e:c(e);e={result:204!=e.status&&_.If(e.body),body:e.body,headers:e.headers||
null,status:e.status||null,statusText:e.statusText||null};JA(e)?b(e):c(e)};try{bB(a,d)}catch(e){c(e)}})},dB=function(a){var b=!_.N("client/cors")||!!_.N("client/xd4"),c={};_.hl(a,function(d,e){(d=_.Zg(e,d))||b||(d=_.Yg(e));d&&(e=_.ah(a,d))&&_.bh(c,d,e)});return c},eB=function(a){var b=a.params||_.we();a=_.zj(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=encodeURIComponent("$unique");if(!("POST"===c||0<=_.wt(d,"$unique",d.search(_.xt))||0<=_.wt(d,e,d.search(_.xt)))){var f=[];for(g in a)Object.prototype.hasOwnProperty.call(a,
g)&&f.push(g.toLowerCase());f.sort();f.push(_.yg(location.href));var g=f.join(":");f=_.Jh();f.update(g);g=f.Qg().toLowerCase().substr(0,7);g=String(parseInt(g,16)%1E3+1E3).substr(1);d=_.Sx(d,e,"gc"+g)}e=b.body||null;g=b.responseType||null;b=_.Mh(a)||"1p"==b.authType;f=!!_.N("googleapis.config/auth/useUberProxyAuth");_.bh(a,"X-Referer",void 0);a=dB(a);var k=new SA(d,c,e,a);k.qh=b||f;g&&(k.Pk=g);return new _.Uj(function(l,m){k.then(function(n){ZA(n);l(n)},function(n){m(n)})})},fB=function(a,b){var c=
function(d){d=_.zj(d);delete d.result;d={gapiRequest:{data:d}};b&&b(d,_.Jf(d))};eB(a).then(c,c)},gB=function(a,b){(_.N("client/cors")||_.N("client/xd4"))&&aB(a)?fB(a,b):bB(a,b)},hB=function(a){this.Sc=a;this.tf=!1;this.promise={then:(0,_.J)(function(b,c,d){this.tf||(this.tf=!0);this.Qr&&!this.Or?this.Sc.resolve(this.Qr):this.Or&&!this.Qr&&this.Sc.reject(this.Or);return this.Sc.promise.then(b,c,d)},this)}};hB.prototype.resolve=function(a){this.tf?this.Sc.resolve(a):this.Qr||this.Or||(this.Qr=a)};
hB.prototype.reject=function(a){this.tf?this.Sc.reject(a):this.Qr||this.Or||(this.Or=a)};
var iB=function(a){a=_.Mx(a.error);return{code:a.code,data:a.errors,message:a.message}},jB=function(a){throw Error("va`"+a);};
var kB=function(a){PA.call(this,kB.prototype.wm);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new OA("Missing required parameters");if("string"===typeof a){var b={};b.path=a}else b=a;if(!b.path)throw new OA('Missing required parameter: "path"');this.ih={};this.ih.path=b.path;this.ih.method=b.method||"GET";this.ih.params=b.params||{};this.ih.headers=b.headers||{};this.ih.body=b.body;this.ih.root=b.root;this.ih.responseType=b.responseType;this.ih.apiId=b.apiId;this.tl=b.authType||"auto";this.JX=
!!b.isXd4;this.$J=!1;this.ki(this.tl);this.UL=!1};_.nj(kB,PA);kB.prototype.Ce=function(){return this.ih};kB.prototype.ki=function(a){this.tl=a;this.$J="1p"===this.tl};kB.prototype.Dq=function(){return this.$J};
kB.prototype.ij=function(){if(!this.UL){this.UL=!0;var a=this.ih,b=a.headers=a.headers||{},c=[],d=[];for(g in b)if(Object.prototype.hasOwnProperty.call(b,g)){c.push(g);var e=g,f=_.ah(b,e);f&&(e=_.Zg(e,f)||_.Yg(e))&&d.push([e,f])}var g=0;for(e=c.length;g<e;++g)delete b[c[g]];c=0;for(g=d.length;c<g;++c)_.bh(b,d[c][0],d[c][1]);if(this.JX)d="1p"==this.tl;else{d=b;c=String(_.N("client/version","1.1.0"));g=String(_.N("client/name","google-api-javascript-client"));g=!0===lB[g]?g:"google-api-javascript-client";
e=String(_.N("client/appName",""));f=[];e&&(f.push(e),f.push(" "));f.push(g);c&&(f.push("/"),f.push(c));_.bh(d,"X-JavaScript-User-Agent",f.join(""));_.bh(b,"X-Requested-With","XMLHttpRequest");d=_.ah(b,"Content-Type");a.body&&!d&&_.bh(b,"Content-Type","application/json");_.N("client/allowExecutableResponse")||_.bh(b,"X-Goog-Encode-Response-If-Executable","base64");(d=_.ah(b,"Content-Type"))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.bb(d)&&(a.body=
_.Jf(d));a.key=a.id;b=_.gi.wR(b,void 0,this.tl);d=_.Mh(b);if((c=b)&&window.navigator){g=[];for(e=0;e<mB.length;e++)(f=window.navigator[mB[e]])&&g.push(encodeURIComponent(mB[e])+"="+encodeURIComponent(f));_.bh(c,"X-ClientDetails",g.join("&"))}(c=_.N("client/apiKey"))&&void 0===a.params.key&&(a.params.key=c);(c=_.N("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.tl&&(d?this.ki("1p"):(b=_.ah(b,"Authorization"))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.ki("oauth2"):this.ki("none"));
(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)?(a.root+="/_ah/api",a.path=a.path.substr(8)):(b=_.N("googleapis.config/root"),d&&(b=_.N("googleapis.config/root-1p")||b),b=String(b||""),c=a.root+a.path,b&&c.substr(0,b.length)===b&&(a.path=c.substr(b.length),a.root=b)));b=a.params;c=_.Pg(a.path);g=String(_.N("googleapis.config/xd3")||"");18<=g.length&&"/static/proxy.html"==g.substring(g.length-
18)&&(g=g.substring(0,g.length-18));g||(g="/");e=_.Pg(g);if(g!=e)throw Error("x");"/"!=g.charAt(g.length-1)&&(g+="/");c=_.Tx(g,c);_.sq(c,"/")&&(c=c.substring(0,c.length-1));g=_.we();for(var k in b)Object.prototype.hasOwnProperty.call(b,k)&&(e=encodeURIComponent(k),g[e]=b[k]);c=_.wh(c,g);a.path=c;a.root=NA(!!d,a.root);a.url=$A(a.path,!!d,a.root)}};
var nB=function(a){a.ij();var b=a.ih;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.tl}}};kB.prototype.execute=function(a){var b=nB(this);gB(b,function(c,d){var e=c;c.gapiRequest&&(e=c.gapiRequest);e&&e.data&&(e=e.data);c=e instanceof Array?e[0]:e;if(204!=c.status&&c.body)try{var f=_.If(c.body)}catch(g){}a&&a(f,d)})};
kB.prototype.wm=function(){var a=nB(this);return(_.N("client/cors")||_.N("client/xd4"))&&aB(a)?eB(a):cB(a)};kB.prototype.Kh=function(){return this.wm()};var mB=["appVersion","platform","userAgent"],lB={"google-api-gwt-client":!0,"google-api-javascript-client":!0};kB.prototype.execute=kB.prototype.execute;kB.prototype.then=kB.prototype.then;kB.prototype.getPromise=kB.prototype.Kh;
var oB=function(a){if(!a||"object"!=typeof a)throw new OA("Missing rpc parameters");if(!a.method)throw new OA("Missing rpc method");this.Bw=a};oB.prototype.Rl=function(){var a=this.Bw.transport;return a?a.root||null:null};oB.prototype.execute=function(a){var b=GA();b.add(this,{id:"gapiRpc",callback:this.rr(a)});b.execute()};
oB.prototype.Hv=function(a){var b=this.Bw.method,c=String,d;(d=this.Bw.apiVersion)||(d=String(b).split(".")[0],d=_.N("googleapis.config/versions/"+b)||_.N("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.Bw.rpcParams)&&(a.params=b);return a};
oB.prototype.rr=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.zj(b.error))}else d=b.result||b.data,_.bb(d)&&null==d.result&&(d.result=_.zj(b.result||b.data));else d=!1;a(d,c)}};oB.prototype.execute=oB.prototype.execute;
var qB=function(a,b){this.Df=b||0;2==this.Df?(b=null,null!=a&&_.bb(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.nb=new oB(b)):(0==this.Df&&(b=a&&a.callback)&&(a.callback=pB(b)),b=null,null!=a&&(_.bb(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):"string"===typeof a&&(b=a)),
this.nb=new kB(b))},pB=function(a){return function(b){if(null!=b&&_.bb(b)&&b.error){var c=iB(b);b=_.Jf([{id:"gapiRpc",error:c}]);c.error=_.Mx(c)}else null==b&&(b={}),c=_.Mx(b),c.result=_.Mx(b),b=_.Jf([{id:"gapiRpc",result:b}]);a(c,b)}};_.h=qB.prototype;_.h.getFormat=function(){return this.Df};_.h.execute=function(a){this.nb.execute(a&&1==this.Df?pB(a):a)};_.h.then=function(a,b,c){2==this.Df&&jB('The "then" method is not available on this object.');return this.nb.then(a,b,c)};
_.h.Pw=function(a){this.nb.Pw&&this.nb.Pw(a)};_.h.Ce=function(){if(this.nb.Ce)return this.nb.Ce()};_.h.ij=function(){this.nb.Ce&&this.nb.ij()};_.h.Rl=function(){if(this.nb.Rl)return this.nb.Rl()};_.h.Hv=function(a){if(this.nb.Hv)return this.nb.Hv(a)};_.h.ki=function(a){this.nb.ki&&this.nb.ki(a)};_.h.Dq=function(){return this.nb.Dq()};_.h.Kh=function(){if(this.nb.Kh)return this.nb.Kh()};qB.prototype.execute=qB.prototype.execute;qB.prototype.then=qB.prototype.then;qB.prototype.getPromise=qB.prototype.Kh;
var rB=/<response-(.*)>/,sB=/^application\/http(;.+$|$)/,tB=["clients6.google.com","content.googleapis.com","www.googleapis.com"],uB=function(a,b){a=_.ah(a,b);if(!a)throw new OA("Unable to retrieve header.");return a},vB=function(a){var b=void 0;a=_.Ca(a);for(var c=a.next();!c.done;c=a.next()){c=c.value.Ce().apiId;if("string"!==typeof c)return"batch";if(void 0===b)b=c;else if(b!=c)return"batch"}return _.N("client/batchPath/"+b)||"batch/"+b.split(":").join("/")},wB=function(a){a=a.map(function(b){return b.request});
return vB(a)},xB=function(a,b){var c=[];a=a.Ce();var d=function(f,g){_.hl(f,function(k,l){g.push(l+": "+k)})},e={"Content-Type":"application/http","Content-Transfer-Encoding":"binary"};e["Content-ID"]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},AB=function(a,b){a=yB(a,b);var c={};_.Eb(a,function(d,e){c[e]=zB(d,e)});return c},zB=function(a,b){return{result:a.result||a.body,rawResult:_.Jf({id:b,result:a.result||a.body}),
id:b}},yB=function(a,b){a=(0,_.xb)(a);_.sq(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.we();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.sq(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=BB(d,e);e<d.length&&""!=d[e];)e++;e++;var g=d[e++].split(" ");f.status=Number(g[1]);f.statusText=g.slice(2).join(" ");for(f.headers=BB(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");
ZA(f);d=f}else d=null;e=_.we();f=uB(d.outerHeaders,"Content-Type");if(null==sB.exec(f))throw new OA("Unexpected Content-Type <"+f+">");f=uB(d.outerHeaders,"Content-ID");f=rB.exec(f);if(!f)throw new OA("Unable to recognize Content-Id.");e.id=decodeURIComponent(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.If(d.body));d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},BB=
function(a,b){for(var c=[];b<a.length&&a[b];b++)c.push(a[b]);return _.ch(c.join("\r\n"),!1)},CB=function(a,b,c){a=a||b;if(!a||"https"!==_.Pt(a).kf)if(a=c?_.N("googleapis.config/root-1p"):_.N("googleapis.config/root"),!a)return!1;a=NA(c,String(a))||a;return tB.includes(_.Pt(a).Vc)};
var DB=function(a){PA.call(this,DB.prototype.wm);this.Cf={};this.tt={};this.Nk=[];this.Me=a;this.XX=!!a;this.pJ=this.Wu=!1;this.iI=MA();this.hI=MA()||LA("GBD_STAGE1_MOD","stage1")};_.nj(DB,PA);var EB=function(a,b){a=_.Ca(Object.values(a.Cf));for(var c=a.next();!c.done;c=a.next())if(c.value.map(function(d){return d.id}).includes(b))return!0;return!1};DB.prototype.fn=function(a){(function(b){setTimeout(function(){throw b;})})(a)};
DB.prototype.add=function(a,b){var c=b||_.we();b=_.we();if(!a)throw new OA("Batch entry "+(_.xe(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");a.ij();b.request=a;var d=_.ek();d=new hB(d);b.xo=d;a.Pw(b.xo.promise);d=a.Ce().headers;_.Mh(d)&&(this.Wu=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.pJ=!0);d=a.Ce().root;if(!this.XX){if(d&&this.Me&&d!=this.Me)throw new OA('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Me=d||this.Me}if(_.xe(c,"id")){d=c.id;if(EB(this,d))throw new OA('Batch ID "'+d+'" already in use, please use another.');b.id=d}else{do b.id=String(Math.round(2147483647*_.$h()));while(EB(this,b.id))}b.callback=c.callback;c="batch";CB(this.Me,a.Ce().path,this.Wu)&&(this.hI&&(c=wB([b])),this.hI&&!this.iI&&("batch"!==c||this.Cf.batch?this.Cf.batch&&(c="batch"):(a=Array.from(Object.values(this.Cf)).flat(),this.Cf={},this.Cf.batch=a)));this.Cf[c]=this.Cf[c]||[];this.Cf[c].push(b);this.tt[b.id]=b;
return b.id};
var FB=function(a){for(var b=[],c=CB(a.Me,void 0,a.Wu),d=_.Ca(Object.entries(a.Cf)),e=d.next();!e.done;e=d.next()){e=_.Ca(e.value);var f=e.next().value;e=e.next().value;for(var g=!0,k=_.Ca(e),l=k.next();!l.done;l=k.next())l=l.value,l.request.ij(),a.iI&&"batch"===f&&c&&(g=!1,l.AX=!0,l.request.Ce.root=a.Me,b.push(l.request),a.Nk.push([l]));if(g){f=a.Me;g=a.Wu;k=a.pJ;l="batch"+String(Math.round(2147483647*_.$h()))+String(Math.round(2147483647*_.$h()));var m="--"+l;l="multipart/mixed; boundary="+l;for(var n=
{path:wB(e),method:"POST"},p=[],t=0;t<e.length;t++)p.push(xB(e[t].request,[m.substr(m.indexOf("--")+2),"+",encodeURIComponent(e[t].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));n.body=[m,p.join("\r\n"+m+"\r\n"),m+"--"].join("\r\n")+"\r\n";n.root=f||null;_.N("client/xd4")&&KA()?(n.isXd4=!0,n.params={$ct:l},n.headers={},_.bh(n.headers,"Content-Type","text/plain; charset=UTF-8"),g?n.authType="1p":k&&(n.authType="oauth2"),f=new kB(n)):(n.headers=
{},_.bh(n.headers,"Content-Type",l),f=HA(n));b.push(f);a.Nk.push(e)}}return b};DB.prototype.execute=function(a){if(!(1>Object.keys(this.Cf).length)){var b=this.rr(a);a=FB(this);var c=[],d=a.map(function(e){return new _.Uj(function(f){try{e.execute(function(g,k){return f({zG:g,tZ:k})})}catch(g){c.push(g),f({zG:{tu:!1,reason:g}})}})});if(0<c.length&&c.length===a.length)throw c[0];_.ck(d).then(function(e){var f=e.map(function(g){return g.tZ});e=e.map(function(g){return g.zG});b(e,f)})}};
DB.prototype.wm=function(){var a=this;if(1>Object.keys(this.Cf).length)return Promise.resolve({});var b=FB(this).map(function(c){return new _.Uj(function(d,e){return c.Kh().then(d,e)})});return DA(b).then(function(c){c=c.map(function(d){return d.tu?d.value:d});return GB(a,c,!0)})};
var HB=function(a,b,c,d,e){var f={};if(d){f=c?yB:AB;c=uB(b.headers,"Content-Type").split("boundary=")[1];if(!c)throw new OA("Boundary not indicated in response.");f=f(b.body,"--"+c)}else c?(b.result=_.If(b.body),f[e]=b):f[e]=zB(b,e);b={};f=_.Ca(Object.entries(f));for(c=f.next();!c.done;c=f.next())if(d=_.Ca(c.value),c=d.next().value,d=d.next().value,b[c]=d,!a.tt[c])throw new OA("Could not find batch entry for id "+c+".");return b},GB=function(a,b,c,d,e){for(var f=!1,g={},k,l=0,m=0;m<b.length;m++){var n=
b[m];if(!1===n.tu){l++;b[m]=n.reason;var p=IB([b[m]]),t=_.Ca(a.Nk[m]);for(n=t.next();!n.done;n=t.next())g[n.value.id]=p}else{if(1>a.Nk[m].length)throw new OA("Error processing batch responses.");try{var r=!(1===a.Nk[m].length&&a.Nk[m][0].AX),u=a.Nk[m][0].id;if(!c){p=n;var v=d[m];t=p;if(v&&(!t||!r)){var w=_.If(v);w&&(t=w.gapiRequest?w.gapiRequest.data:w,!r&&p&&(t.body=p))}if(!t)throw new OA("The batch response is missing.");n=t}p=void 0;if(t=n){var z=t.headers;if(z){var C=_.we();for(p in z)if(Object.prototype.hasOwnProperty.call(z,
p)){var A=_.ah(z,p);_.bh(C,p,A,!0)}t.headers=C}}if(r&&0!=uB(n.headers,"Content-Type").indexOf("multipart/mixed"))throw new OA("The response's Content-Type is not multipart/mixed.");k=k||_.Mx(n);var F=JA(n);F&&!JA(k)&&(k.status=n.status,k.statusText=n.statusText);if(F||c||!r)f=!0,g=Object.assign(g,HB(a,n,c,r,u))}catch(G){for(l++,b[m]=G,p=IB([G]),t=_.Ca(a.Nk[m]),n=t.next();!n.done;n=t.next())g[n.value.id]=p}}}if(l===b.length){d=IB(b);g=_.Jf(d);k=0;a=Array.from(Object.values(a.Cf)).flat();f=_.Ca(a);
for(l=f.next();!l.done;l=f.next())if(l=l.value,c)l.xo.reject(d);else if(l.callback)try{k++,l.callback(d,g)}catch(G){DB.prototype.fn(G)}if(e)try{e(d,g)}catch(G){DB.prototype.fn(G)}else if(k!==a.length)throw 1===b.length?b[0]:d;}else{if(f)for(f=_.Ca(Object.entries(g)),l=f.next();!l.done;l=f.next())if(l=_.Ca(l.value),m=l.next().value,l=l.next().value,c)m=a.tt[m],l&&JA(l)?m.xo.resolve(l):m.xo.reject(l);else if(m=a.tt[m],m.callback){if(l&&l.rawResult)try{delete l.rawResult}catch(G){}try{m.callback(l||
!1,_.Jf(l))}catch(G){DB.prototype.fn(G)}}k.result=g||{};k.body=1===b.length?k.body:"";if(e)try{e(g||null,1===d.length?d[0]:null)}catch(G){DB.prototype.fn(G)}return k}},IB=function(a){var b={error:{code:0,message:"The batch request could not be fulfilled.  "}};a=_.Ca(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&c.message||c.message?b.error.message+=(c.message||c.message)+"  ":c&&c.error&&c.error.message&&(b.error.message+=c.error.message+"  ",b.error.code=c.error.code||b.error.code||0);b.error.message=
b.error.message.trim();return{result:b,body:_.Jf(b),headers:null,status:null,statusText:null}};DB.prototype.rr=function(a){var b=this;return function(c,d){b.sy(c,d,a)}};DB.prototype.sy=function(a,b,c){GB(this,a,!1,b,c)};DB.prototype.add=DB.prototype.add;DB.prototype.execute=DB.prototype.execute;DB.prototype.then=DB.prototype.then;
var JB=function(){this.dk=[];this.Me=this.Rc=null};
JB.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.rpc=a;else throw new OA("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.dk.length;d++)if(this.dk[d].id==a)throw new OA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*_.$h()|0);while(d.call(this.dk,c.id))}c.callback=b.callback;this.dk.push(c);return c.id};
var KB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
JB.prototype.execute=function(a){this.Rc=[];for(var b,c,d=0;d<this.dk.length;d++)b=this.dk[d],c=b.rpc,this.Rc.push(c.Hv(b.id)),this.Me=c.Rl()||this.Me;c=this.rr(a);a={requests:this.Rc,root:this.Me};b={};d=a.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var g=_.ah(d,f);g&&(f=_.Zg(f,g)||_.Yg(f))&&_.bh(b,f,g)}}_.bh(b,"Content-Type","application/json");e=KB(c);HA({method:"POST",root:a.root||void 0,path:"/rpc",params:a.urlParams,headers:b,body:a.requests||[]}).then(e,
e)};JB.prototype.rr=function(a){var b=this;return function(c,d){b.sy(c,d,a)}};JB.prototype.sy=function(a,b,c){a||(a={});for(var d=0;d<this.dk.length;d++){var e=this.dk[d];e.callback&&e.callback(a[e.id]||!1,b)}c&&c(a,b)};IA.DG(function(){return new JB});JB.prototype.add=JB.prototype.add;JB.prototype.execute=JB.prototype.execute;
var LB=function(a,b){this.XY=a;this.Df=b||null;this.Te=null};LB.prototype.BB=function(a){this.Df=a;this.Te=2==this.Df?new JB:new DB(this.XY)};LB.prototype.add=function(a,b){if(!a)throw a=b||_.we(),new OA("Batch entry "+(_.xe(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.Df&&this.BB(a.getFormat());this.Df!==a.getFormat()&&jB("Unable to add item to batch.");var c=b&&b.callback;1==this.Df&&c&&(b.callback=function(d){d=MB(d);var e=_.Jf([d]);c(d,e)});return this.Te.add(a,b)};
LB.prototype.execute=function(a){var b=a&&1==this.Df?function(c){var d=[];_.hl(c,function(f,g){f=MB(f);c[g]=f;d.push(f)});var e=_.Jf(d);a(c,e)}:a;this.Te&&this.Te.execute(b)};var MB=function(a){var b=a?_.wx(a,"result"):null;_.bb(b)&&null!=b.error&&(b=iB(b),a={id:a.id,error:b});return a};LB.prototype.then=function(a,b,c){2==this.Df&&jB('The "then" method is not available on this object.');return this.Te.then(a,b,c)};LB.prototype.add=LB.prototype.add;LB.prototype.execute=LB.prototype.execute;
LB.prototype.then=LB.prototype.then;
var NB=function(a){PA.call(this,NB.prototype.wm);this.nb=a};_.nj(NB,PA);var OB=function(a){if(!MA())return!1;a.nb.ij();var b=a.nb,c=b.Ce();return!(CB(c.root,c.path,a.nb.Dq())?"batch"!==vB([b]):1)};_.h=NB.prototype;
_.h.execute=function(a){var b=this;if(OB(this))this.nb.execute(a);else{var c=function(d){if("function"===typeof a){var e={gapiRequest:{data:{status:d&&d.status,statusText:d&&d.statusText,headers:d&&d.headers,body:d&&d.body}}};if(1===b.getFormat()){a=pB(a);var f={}}var g=d?d.result:!1;d&&204==d.status&&(g=f,delete e.gapiRequest.data.body);a(g,_.Jf(e))}};this.Kh().then(c,c)}};
_.h.wm=function(){return OB(this)?this.nb.Kh():new _.Uj(function(a,b){var c=FA(),d=c.add(this.nb,{id:"gapiRequest"});return c.then(function(e){var f=e.result;if(f&&(f=f[d])){Object.prototype.hasOwnProperty.call(f,"result")||(f.result=!1);Object.prototype.hasOwnProperty.call(f,"body")||(f.body="");JA(f)?a(f):b(f);return}b(e)},b)},this)};_.h.Ce=function(){if(this.nb.Ce)return this.nb.Ce()};_.h.ij=function(){this.nb.ij&&this.nb.ij()};_.h.Rl=function(){if(this.nb.Rl)return this.nb.Rl()};
_.h.ki=function(a){this.nb.ki&&this.nb.ki(a)};_.h.Dq=function(){return this.nb.Dq()};_.h.getFormat=function(){return this.nb.getFormat?this.nb.getFormat():0};_.h.Kh=function(){return this.wm()};NB.prototype.execute=NB.prototype.execute;NB.prototype.then=NB.prototype.then;NB.prototype.getPromise=NB.prototype.Kh;
var PB="/rest?fields="+encodeURIComponent("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",QB=function(a,b){return"/discovery/v1/apis/"+(encodeURIComponent(a)+"/"+encodeURIComponent(b)+PB)},SB=function(a,b,c,d){if(_.bb(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new OA("Missing required parameters.");var g=c||function(){},k=_.bb(d)?d:{};c=function(l){var m=l&&l.result;if(!m||m.error||!m.name||!l||l.error||l.message||l.message)g(m&&
m.error?m:l&&(l.error||l.message||l.message)?l:new OA("API discovery response missing required fields."));else{l=k.root;l=null!=m.rootUrl?String(m.rootUrl):l;l="string"===typeof l?l.replace(/([^\/])\/$/,"$1"):void 0;k.root=l;m.name&&m.version&&!m.id&&(m.id=[m.name,m.version].join(":"));m.id&&(k.apiId=m.id,l="client/batchPath/"+m.id,m.batchPath&&!_.N(l)&&_.Oe(l,m.batchPath));var n=m.servicePath,p=m.parameters,t=function(u){_.hl(u,function(v){if(!(v&&v.id&&v.path&&v.httpMethod))throw new OA("Missing required parameters");
var w=v.id.split("."),z=window.gapi.client,C;for(C=0;C<w.length-1;C++){var A=w[C];z[A]=z[A]||{};z=z[A]}var F,G;k&&(k.hasOwnProperty("root")&&(F=k.root),k.hasOwnProperty("apiId")&&(G=k.apiId));A=window.gapi.client[w[0]];A.aF||(A.aF={servicePath:n||"",parameters:p,apiId:G});w=w[C];z[w]||(z[w]=_.oj(RB,{path:"string"===typeof v.path?v.path:null,httpMethod:"string"===typeof v.httpMethod?v.httpMethod:null,parameters:v.parameters,parameterName:(v.request||{}).parameterName||"",request:v.request,root:F},
A.aF))})},r=function(u){_.hl(u,function(v){t(v.methods);r(v.resources)})};r(m.resources);t(m.methods);g.call()}};e?c({result:e}):0<f.indexOf("://")?HA({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):HA({path:QB(f,
a),root:d&&d.root}).then(c,c)},RB=function(a,b,c,d){var e=b.servicePath||"";_.dd(e,"/")||(e="/"+e);var f=TB(a.path,[a.parameters,b.parameters],c||{});c=f.Jk;var g=f.z1;e=_.Tx(e,f.path);f=g.root;delete g.root;var k=a.parameterName;!k&&1==_.Kx(g)&&g.hasOwnProperty("resource")&&(k="resource");if(k){var l=g[k];delete g[k]}null==l&&(l=d);null==l&&a.request&&(_.uq(g)&&(g=void 0),l=g);k={};var m=a.httpMethod;"GET"==m&&void 0!==l&&""!=String(l)&&(_.bh(k,"X-HTTP-Method-Override",m),m="POST");if((null==l||
null!=d)&&g)for(var n in g)"string"===typeof g[n]&&(c[n]=g[n]);return HA({path:e,method:m,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},TB=function(a,b,c){c=_.zj(c);var d={};_.gl(b,function(e){_.hl(e,function(f,g){var k=f.required;if("path"==f.location)if(Object.prototype.hasOwnProperty.call(c,g))-1!=a.indexOf("{"+g+"}")?(f=_.qh(c[g]),a=a.replace("{"+g+"}",f)):-1!=a.indexOf("{+"+g+"}")&&(f=encodeURI(String(c[g])),a=a.replace("{+"+g+"}",f)),delete c[g];else{if(k)throw new OA("Required path parameter "+
g+" is missing.");}else"query"==f.location&&Object.prototype.hasOwnProperty.call(c,g)&&(d[g]=c[g],delete c[g])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Jk:d,z1:c}};
var UB=function(a,b,c,d){var e=b||"v1",f=_.bb(d)?d:{root:d};if(c)SB(a,e,function(g){if(g)if(g.error)c(g);else{var k="API discovery was unsuccessful.";if(g.message||g.message)k=g.message||g.message;c({error:k,code:0})}else c()},f);else return new _.Uj(function(g,k){var l=function(m){m?k(m):g()};try{SB(a,e,l,f)}catch(m){k(m)}})},VB=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),WB=function(a,b){if(!a)throw new OA("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new qB(c,b);if(c=!!_.N("client/xd4")&&KA()){var d=b.Ce();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(VB)}c&&(b=new NB(b));return a?(b.execute(a),null):b};IA.EG(function(a){return WB.apply(null,arguments)});
var XB=function(a,b){if(!a)throw new OA("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(k){var l="string"==typeof g?g:g.root;k&&k.root&&(l=k.root);return new qB({method:a,apiVersion:g.apiVersion,rpcParams:k,transport:{name:"googleapis",root:l}},2)}}},YB=function(a){return new LB(a)};IA.CG(function(a){return YB.apply(null,arguments)});
var ZB=function(a){if(_.EA.JSONRPC_ERROR_MOD)throw new OA(a+" is discontinued. See https://developers.googleblog.com/2018/03/discontinuing-support-for-json-rpc-and.html");_.Xe(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.y("gapi.client.init",function(a){a.apiKey&&_.Oe("client/apiKey",a.apiKey);var b=(0,_.tb)(a.discoveryDocs||[],function(d){return UB(d)});if((a.clientId||a.client_id)&&a.scope){var c=new _.Uj(function(d,e){_.q.gapi.load("auth2",{callback:function(){_.q.gapi.auth2.init.call(_.q.gapi.auth2,a).then(function(){d()},e)},onerror:function(f){e(f||Error("wa"))}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.Xe("client_id and scope must both be provided to initialize OAuth.");return _.ck(b).then(function(){})});
_.y("gapi.client.load",UB);_.y("gapi.client.newBatch",YB);_.y("gapi.client.newRpcBatch",function(){ZB("gapi.client.newRpcBatch");return YB()});_.y("gapi.client.newHttpBatch",function(a){ZB("gapi.client.newHttpBatch");return new LB(a,0)});_.y("gapi.client.register",function(a,b){ZB("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});XB(a,c)});_.y("gapi.client.request",WB);
_.y("gapi.client.rpcRequest",function(a,b,c){ZB("gapi.client.rpcRequest");if(!a)throw new OA('Missing required parameter "method".');return new qB({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.y("gapi.client.setApiKey",function(a){_.Oe("client/apiKey",a);_.Oe("googleapis.config/developerKey",a)});_.y("gapi.client.setApiVersions",function(a){ZB("gapi.client.setApiVersions");_.Oe("googleapis.config/versions",a)});_.y("gapi.client.getToken",function(a){return _.ei(a)});
_.y("gapi.client.setToken",function(a,b){a?_.Qv(a,b):_.Rv(b)});_.y("gapi.client.AuthType",{p2:"auto",NONE:"none",Q6:"oauth2",H4:"1p"});_.y("gapi.client.AuthType.AUTO","auto");_.y("gapi.client.AuthType.NONE","none");_.y("gapi.client.AuthType.OAUTH2","oauth2");_.y("gapi.client.AuthType.FIRST_PARTY","1p");

_.EA.GBD_STAGE1_MOD=!0;

_.EA.GBD_STAGE2_MOD=!0;

});
// Google Inc.
