/* JS */ gapi.loaded_1(function(_){var window=this;
_.di={};_.ei=function(a){return _.di[a||"token"]||null};

_.py=function(a,b){this.Ad=a;a=b||{};this.YX=Number(a.maxAge)||0;this.Vc=a.domain;this.Ik=a.path;this.x_=!!a.secure};_.py.prototype.read=function(){for(var a=this.Ad+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.py.prototype.write=function(a,b){if(!qy.test(this.Ad))throw"Invalid cookie name";if(!ry.test(a))throw"Invalid cookie value";a=this.Ad+"="+a;this.Vc&&(a+=";domain="+this.Vc);this.Ik&&(a+=";path="+this.Ik);b="number"===typeof b?b:this.YX;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.x_&&(a+=";secure");document.cookie=a;return!0};_.py.prototype.clear=function(){this.write("",0)};var ry=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,qy=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.py.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.sy=function(a){this.Vh=a};_.sy.prototype.read=function(){if(ty.hasOwnProperty(this.Vh))return ty[this.Vh]};_.sy.prototype.write=function(a){ty[this.Vh]=a;return!0};_.sy.prototype.clear=function(){delete ty[this.Vh]};var ty={};_.sy.iterate=function(a){for(var b in ty)ty.hasOwnProperty(b)&&a(b,ty[b])};
var uy=function(){this.le=null;this.key=function(){return null};this.getItem=function(){return this.le};this.setItem=function(a,b){this.le=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.le=null;this.length=0};this.length=0},vy=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},wy=function(a,b){this.Ad=a;this.Qf=
vy(b)?b||window.sessionStorage:new uy};wy.prototype.read=function(){return this.Qf.getItem(this.Ad)};wy.prototype.write=function(a){try{this.Qf.setItem(this.Ad,a)}catch(b){return!1}return!0};wy.prototype.clear=function(){this.Qf.removeItem(this.Ad)};wy.iterate=function(a){if(vy())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var xy=0;64>xy;++xy);
_.yy="https:"===window.location.protocol;_.zy=_.yy||"http:"===window.location.protocol?_.py:_.sy;_.Ay=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Ge:"S"==a.charAt(0),domain:d,zh:c}};
_.By=function(a){if(0!==a.indexOf("GCSC"))return null;var b={KB:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Ay(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.Ge;return!d&&("U"!==c||e.Ge)||d&&!_.yy?b:{KB:!0,Ge:d,hS:a.substr(1),domain:e.domain,zh:e.zh}};
var Cy,Dy,Gy,Hy,Iy;Cy=_.we();Dy=_.we();_.Ey=_.we();_.Fy=_.we();Gy="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");Hy=function(a){this.xL=a;this.gC=null};Hy.prototype.write=function(a){var b=_.we(),c=_.we();for(d in a)_.xe(a,d)&&(c[d]=a[d],b[d]=a[d]);var d=0;for(var e=Gy.length;d<e;++d)delete c[Gy[d]];a=String(a.authuser||0);d=_.we();d[a]=_.Ue.getUrlParameters("#"+Iy(c));this.xL.write(_.Jf(d));this.gC=b};Hy.prototype.read=function(){return this.gC};
Hy.prototype.clear=function(){this.xL.clear();this.gC=_.we()};_.Jy=function(a){return a?{domain:a.domain,path:"/",secure:a.Ge}:null};Iy=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d=a[c];if(null!=d){var e=[encodeURIComponent(c),"="];if(d instanceof Array){for(var f=[],g=0;g<d.length;g++)f.push(encodeURIComponent(d[g]));e.push(f.join("+"))}else e.push(encodeURIComponent(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b};
wy.iterate(function(a){var b=_.By(a);b&&b.KB&&(Cy[a]=new Hy(new wy(a)))});_.zy.iterate(function(a){Cy[a]&&(Dy[a]=new _.zy(a,_.Jy(_.By(a))))});

_.wg.getOrigin=function(a){return _.yg(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.dh=function(){return _.Db("Safari")&&!(_.Kb()||_.Db("Coast")||_.Hb()||_.Db("Edge")||_.Db("Edg/")||_.Db("OPR")||_.Jb()||_.Db("Silk")||_.Db("Android"))};_.eh=function(){return _.Db("Android")&&!(_.Kb()||_.Jb()||_.Hb()||_.Db("Silk"))};_.fh=_.Jb();_.gh=_.oc()||_.Db("iPod");_.hh=_.Db("iPad");_.ih=_.eh();_.jh=_.Kb();_.kh=_.dh()&&!_.pc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var lh;lh={};_.mh=null;_.nh=_.yc||_.zc&&!_.kh||_.uc||!_.kh&&!_.vc&&"function"==typeof _.q.atob;_.ph=function(a,b){void 0===b&&(b=0);_.oh();b=lh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.oh=function(){if(!_.mh){_.mh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));lh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.mh[f]&&(_.mh[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Hh;_.Gh=function(a){this.ub=a||{cookie:""}};_.h=_.Gh.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Uba;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.BK}if(/[;=\s]/.test(a))throw Error("z`"+a);if(/[;\r\n]/.test(b))throw Error("A`"+b);void 0===k&&(k=-1);c=f?";domain="+f:"";g=g?";path="+g:"";d=d?";secure":"";k=0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Ya)()+1E3*k)).toUTCString();this.ub.cookie=a+"="+b+c+g+k+d+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.ub.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.xb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Ud(a);this.set(a,"",{BK:0,path:b,domain:c});return d};_.h.Be=function(){return Hh(this).keys};_.h.Xc=function(){return Hh(this).values};_.h.isEmpty=function(){return!this.ub.cookie};_.h.Fb=function(){return this.ub.cookie?(this.ub.cookie||"").split(";").length:0};
_.h.Ud=function(a){return void 0!==this.get(a)};_.h.Wj=function(a){for(var b=Hh(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=Hh(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Hh=function(a){a=(a.ub.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.xb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Ih=new _.Gh("undefined"==typeof document?null:document);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Jp;_.Hp=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Ip=function(a,b){b=(0,_.pb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Jp=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.Kp=function(){this.Mb=this.Mb;this.mm=this.mm};_.Kp.prototype.Mb=!1;_.Kp.prototype.Un=function(){return this.Mb};_.Kp.prototype.Ea=function(){this.Mb||(this.Mb=!0,this.va())};_.Np=function(a,b){_.Lp(a,_.oj(_.Mp,b))};_.Lp=function(a,b){a.Mb?b():(a.mm||(a.mm=[]),a.mm.push(b))};_.Kp.prototype.va=function(){if(this.mm)for(;this.mm.length;)this.mm.shift()()};_.Mp=function(a){a&&"function"==typeof a.Ea&&a.Ea()};
_.Op=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.xm=!1};_.Op.prototype.stopPropagation=function(){this.xm=!0};_.Op.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Qp,Rp;_.Pp=!_.vc||_.Sc(9);Qp=!_.vc||_.Sc(9);Rp=_.vc&&!_.Qc("9");!_.zc||_.Qc("528");_.yc&&_.Qc("1.9b")||_.vc&&_.Qc("8")||_.uc&&_.Qc("9.5")||_.zc&&_.Qc("528");_.yc&&!_.Qc("8")||_.vc&&_.Qc("9");var Sp=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.eb,b),_.q.removeEventListener("test",_.eb,b)}catch(c){}return a}();
_.Tp=_.zc?"webkitTransitionEnd":_.uc?"otransitionend":"transitionend";
_.Up=function(a,b){_.Op.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.NC=!1;this.pointerId=0;this.pointerType="";this.ye=null;a&&this.init(a,b)};_.B(_.Up,_.Op);var Vp={2:"touch",3:"pen",4:"mouse"};
_.Up.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.yc&&(_.rc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.zc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.zc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.NC=_.Bc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Vp[a.pointerType]||"";this.state=a.state;this.ye=a;a.defaultPrevented&&this.preventDefault()};_.Up.prototype.stopPropagation=function(){_.Up.H.stopPropagation.call(this);this.ye.stopPropagation?this.ye.stopPropagation():this.ye.cancelBubble=!0};
_.Up.prototype.preventDefault=function(){_.Up.H.preventDefault.call(this);var a=this.ye;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Rp)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Yp;_.Wp="closure_listenable_"+(1E6*Math.random()|0);_.Xp=function(a){return!(!a||!a[_.Wp])};Yp=0;
var Zp=function(a,b,c,d,e){this.listener=a;this.mw=null;this.src=b;this.type=c;this.capture=!!d;this.Ze=e;this.key=++Yp;this.to=this.Bt=!1},$p=function(a){a.to=!0;a.listener=null;a.mw=null;a.src=null;a.Ze=null};
_.aq=function(a){this.src=a;this.yd={};this.Gs=0};_.aq.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.yd[f];a||(a=this.yd[f]=[],this.Gs++);var g=bq(a,b,d,e);-1<g?(b=a[g],c||(b.Bt=!1)):(b=new Zp(b,this.src,f,!!d,e),b.Bt=c,a.push(b));return b};_.aq.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.yd))return!1;var e=this.yd[a];b=bq(e,b,c,d);return-1<b?($p(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.yd[a],this.Gs--),!0):!1};
_.cq=function(a,b){var c=b.type;if(!(c in a.yd))return!1;var d=_.Ip(a.yd[c],b);d&&($p(b),0==a.yd[c].length&&(delete a.yd[c],a.Gs--));return d};_.aq.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.yd)if(!a||c==a){for(var d=this.yd[c],e=0;e<d.length;e++)++b,$p(d[e]);delete this.yd[c];this.Gs--}return b};_.aq.prototype.An=function(a,b,c,d){a=this.yd[a.toString()];var e=-1;a&&(e=bq(a,b,c,d));return-1<e?a[e]:null};
_.aq.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Jp(this.yd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var bq=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.to&&f.listener==b&&f.capture==!!c&&f.Ze==d)return e}return-1};
var dq,eq,fq,jq,lq,mq,qq,pq,nq,rq;dq="closure_lm_"+(1E6*Math.random()|0);eq={};fq=0;_.hq=function(a,b,c,d,e){if(d&&d.once)return _.gq(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.hq(a,b[f],c,d,e);return null}c=_.iq(c);return _.Xp(a)?a.U(b,c,_.bb(d)?!!d.capture:!!d,e):jq(a,b,c,!1,d,e)};
jq=function(a,b,c,d,e,f){if(!b)throw Error("E");var g=_.bb(e)?!!e.capture:!!e,k=_.kq(a);k||(a[dq]=k=new _.aq(a));c=k.add(b,c,d,g,f);if(c.mw)return c;d=lq();c.mw=d;d.src=a;d.listener=c;if(a.addEventListener)Sp||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(mq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("F");fq++;return c};
lq=function(){var a=nq,b=Qp?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.gq=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.gq(a,b[f],c,d,e);return null}c=_.iq(c);return _.Xp(a)?a.co(b,c,_.bb(d)?!!d.capture:!!d,e):jq(a,b,c,!0,d,e)};
_.oq=function(a){if("number"===typeof a||!a||a.to)return!1;var b=a.src;if(_.Xp(b))return b.BE(a);var c=a.type,d=a.mw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(mq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);fq--;(c=_.kq(b))?(_.cq(c,a),0==c.Gs&&(c.src=null,b[dq]=null)):$p(a);return!0};mq=function(a){return a in eq?eq[a]:eq[a]="on"+a};
qq=function(a,b,c,d){var e=!0;if(a=_.kq(a))if(b=a.yd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.to&&(f=pq(f,d),e=e&&!1!==f)}return e};pq=function(a,b){var c=a.listener,d=a.Ze||a.src;a.Bt&&_.oq(a);return c.call(d,b)};
nq=function(a,b){if(a.to)return!0;if(!Qp){var c=b||_.Hp("window.event");b=new _.Up(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.xm&&0<=e;e--){b.currentTarget=c[e];var f=qq(c[e],a,!0,b);d=d&&f}for(e=0;!b.xm&&e<c.length;e++)b.currentTarget=c[e],f=qq(c[e],a,!1,b),d=d&&f}return d}return pq(a,new _.Up(b,
this))};_.kq=function(a){a=a[dq];return a instanceof _.aq?a:null};rq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.iq=function(a){if(_.kb(a))return a;a[rq]||(a[rq]=function(b){return a.handleEvent(b)});return a[rq]};_.tj(function(a){nq=a(nq)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.sq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.tq=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.uq=function(a){for(var b in a)return!1;return!0};_.vq=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.vq(a,b[f],c,d,e);else d=_.bb(d)?!!d.capture:!!d,c=_.iq(c),_.Xp(a)?a.jc(b,c,d,e):a&&(a=_.kq(a))&&(b=a.An(b,c,d,e))&&_.oq(b)};_.wq=function(){_.Kp.call(this);this.Ri=new _.aq(this);this.vR=this;this.IC=null};_.B(_.wq,_.Kp);
_.wq.prototype[_.Wp]=!0;_.h=_.wq.prototype;_.h.Ml=function(){return this.IC};_.h.Nw=_.da(26);_.h.addEventListener=function(a,b,c,d){_.hq(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.vq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Ml();if(c)for(b=[];c;c=c.Ml())b.push(c);c=this.vR;var d=a.type||a;if("string"===typeof a)a=new _.Op(a,c);else if(a instanceof _.Op)a.target=a.target||c;else{var e=a;a=new _.Op(d,c);_.Gb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.xm&&0<=f;f--){var g=a.currentTarget=b[f];e=g.iq(d,!0,a)&&e}a.xm||(g=a.currentTarget=c,e=g.iq(d,!0,a)&&e,a.xm||(e=g.iq(d,!1,a)&&e));if(b)for(f=0;!a.xm&&f<b.length;f++)g=a.currentTarget=b[f],e=g.iq(d,!1,a)&&e;return e};
_.h.va=function(){_.wq.H.va.call(this);this.ZC();this.IC=null};_.h.U=function(a,b,c,d){return this.Ri.add(String(a),b,!1,c,d)};_.h.co=function(a,b,c,d){return this.Ri.add(String(a),b,!0,c,d)};_.h.jc=function(a,b,c,d){return this.Ri.remove(String(a),b,c,d)};_.h.BE=function(a){return _.cq(this.Ri,a)};_.h.ZC=function(a){this.Ri&&this.Ri.removeAll(a)};
_.h.iq=function(a,b,c){a=this.Ri.yd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.to&&f.capture==b){var g=f.listener,k=f.Ze||f.src;f.Bt&&this.BE(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.An=function(a,b,c,d){return this.Ri.An(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Ri.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.$r=function(a,b,c){if(null!==a&&b in a)throw Error("g`"+b);a[b]=c};_.as=function(a){_.Kp.call(this);this.mg=a;this.Pb={}};_.B(_.as,_.Kp);var gs=[];_.as.prototype.U=function(a,b,c,d){return this.nr(a,b,c,d)};_.as.prototype.nr=function(a,b,c,d,e){Array.isArray(b)||(b&&(gs[0]=b.toString()),b=gs);for(var f=0;f<b.length;f++){var g=_.hq(a,b[f],c||this.handleEvent,d||!1,e||this.mg||this);if(!g)break;this.Pb[g.key]=g}return this};_.as.prototype.co=function(a,b,c,d){return hs(this,a,b,c,d)};
var hs=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)hs(a,b,c[g],d,e,f);else{b=_.gq(b,c,d||a.handleEvent,e,f||a.mg||a);if(!b)return a;a.Pb[b.key]=b}return a};_.as.prototype.jc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.jc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.bb(d)?!!d.capture:!!d,e=e||this.mg||this,c=_.iq(c),d=!!d,b=_.Xp(a)?a.An(b,c,d,e):a?(a=_.kq(a))?a.An(b,c,d,e):null:null,b&&(_.oq(b),delete this.Pb[b.key]);return this};
_.as.prototype.removeAll=function(){_.Eb(this.Pb,function(a,b){this.Pb.hasOwnProperty(b)&&_.oq(a)},this);this.Pb={}};_.as.prototype.va=function(){_.as.H.va.call(this);this.removeAll()};_.as.prototype.handleEvent=function(){throw Error("I");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var qu,ru,su,tu,vu,wu,xu,yu,Au;oauth2={};_.pu=!1;qu=function(a){try{_.pu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};ru=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};su=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};
tu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.uu=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};vu=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};wu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};xu={token:1,id_token:1};
yu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.zu=window.JSON;Au=function(a){this.OE=a||[];this.Yb={}};Au.prototype.addEventListener=function(a,b){if(!(0<=ru(this.OE,a)))throw"Unrecognized event type: "+a;if(!tu(b))throw"The listener for event '"+a+"' is not a function.";this.Yb[a]||(this.Yb[a]=[]);0>ru(this.Yb[a],b)&&this.Yb[a].push(b)};
Au.prototype.removeEventListener=function(a,b){if(!(0<=ru(this.OE,a)))throw"Unrecognized event type: "+a;tu(b)&&this.Yb[a]&&this.Yb[a].length&&(b=ru(this.Yb[a],b),0<=b&&this.Yb[a].splice(b,1))};Au.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=ru(this.OE,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Yb[b]&&this.Yb[b].length)for(var c=0,d=this.Yb[b].length;c<d;c++)this.Yb[b][c](a)};
var Bu,Cu,Du,Hu,Iu,Zu,$u,bv,cv,ev,nv;Bu={};Cu={};Du={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.Eu=function(a,b){if(a=Du[a])return a[b]};_.Fu=function(a,b){if(!a)throw Error("N");if(!b.authServerUrl)throw Error("O");if(!b.idpIFrameUrl)throw Error("P");Du[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.Gu=void 0;
Hu=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};Iu=function(){this.W1=window;this.Tt=this.yl=this.Jr=this.fh=null};
Iu.prototype.open=function(a,b,c,d){Ju(this);this.Jr?(this.yl&&(this.yl(),this.yl=null),Ku(this)):this.Jr="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.fh=this.W1.open(a,this.Jr,b);try{this.fh.focus();if(this.fh.closed||"undefined"==typeof this.fh.closed)throw Error("R");_.Gu=this.fh}catch(e){d&&setTimeout(d,0);this.fh=null;break a}c&&(this.yl=c,Lu(this))}};
var Ju=function(a){try{if(null==a.fh||a.fh.closed)a.fh=null,a.Jr=null,Ku(a),a.yl&&(a.yl(),a.yl=null)}catch(b){a.fh=null,a.Jr=null,Ku(a)}},Lu=function(a){a.Tt=window.setInterval(function(){Ju(a)},300)},Ku=function(a){a.Tt&&(window.clearInterval(a.Tt),a.Tt=null)};Cu=Cu||{};var Mu=function(a,b){this.Qb=a;this.FB=b;this.kd=null;this.Xl=!1};Mu.prototype.start=function(){if(!this.Xl&&!this.kd){var a=this;this.kd=window.setTimeout(function(){a.clear();a.Xl||(a.Qb(),a.Xl=!0)},Cu.QI(this.FB))}};
Mu.prototype.clear=function(){this.kd&&(window.clearTimeout(this.kd),this.kd=null)};var Nu=function(a,b){var c=Cu.rp;this.IW=Cu.fp;this.$N=c;this.Qb=a;this.FB=b;this.kd=null;this.Xl=!1;var d=this;this.aO=function(){document[d.IW]||(d.clear(),d.start())}};Nu.prototype.start=function(){if(!this.Xl&&!this.kd){wu(document,this.$N,this.aO);var a=this;this.kd=window.setTimeout(function(){a.clear();a.Xl||(a.Qb(),a.Xl=!0)},Cu.QI(this.FB))}};
Nu.prototype.clear=function(){var a=this.$N,b=this.aO,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.kd&&(window.clearTimeout(this.kd),this.kd=null)};Cu.fp=null;Cu.rp=null;
Cu.eX=function(){var a=document;"undefined"!==typeof a.hidden?(Cu.fp="hidden",Cu.rp="visibilitychange"):"undefined"!==typeof a.msHidden?(Cu.fp="msHidden",Cu.rp="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Cu.fp="webkitHidden",Cu.rp="webkitvisibilitychange")};Cu.eX();Cu.tS=function(a,b){return Cu.fp&&Cu.rp?new Nu(a,b):new Mu(a,b)};Cu.QI=function(a){return Math.max(1,a-(new Date).getTime())};
var Ou=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},Pu=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],z=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^u&(v^w);var A=1518500249}else C=
u^v^w,A=1859775393;else 60>r?(C=u&v|w&(u|v),A=2400959708):(C=u^v^w,A=3395469782);C=((p<<5|p>>>27)&4294967295)+C+z+A+t[r]&4294967295;z=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+z&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Qg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}},Qu=
window.crypto,Ru=!1,Su=0,Tu=1,Uu=0,Vu="",Wu=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Tu=Tu*b%Uu;if(3==++Su)if(a=window,b=Wu,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("S`mousemove");},Xu=function(a){var b=Pu();b.update(a);return b.Qg()};Ru=!!Qu&&"function"==typeof Qu.getRandomValues;
Ru||(Uu=1E6*(screen.width*screen.width+screen.height),Vu=Xu(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),wu(window,"mousemove",Wu));Bu=Bu||{};Bu.gP="ssIFrame_";
_.Yu=function(a,b){this.Ib=a;if(!this.Ib)throw Error("T");a=_.Eu(a,"idpIFrameUrl");if(!a)throw Error("U");this.FJ=a;if(!b)throw Error("V");this.Qk=b;a=this.FJ;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.rB=a.join("");this.l_=[location.protocol,"//",location.host].join("");this.qB=
this.Pn=!1;this.BJ=null;this.Yv=[];this.qo=[];this.Ii={};this.$l=void 0};_.Yu.prototype.show=function(){var a=this.$l;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.Yu.prototype.nc=function(){Hu(this.$l)};
_.Yu.prototype.Ev=function(a){if(this.Pn)a&&a(this);else{if(!this.$l){var b=Bu.gP+this.Ib;var c=this.Ib;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=ru(e.split("|"),c))?Ou(e,d):Ou(e?e+"|"+c:c,d);c=!f;f=this.FJ;var g=this.l_;d=this.Qk;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&tu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);Hu(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.pu&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.$l=e}a&&this.Yv.push(a)}};_.Yu.prototype.Ll=function(){return this.BJ};Zu=function(a){for(var b=0;b<a.Yv.length;b++)a.Yv[b](a);a.Yv=[]};
_.av=function(a,b,c,d){if(a.Pn){if(a.Pn&&a.qB)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Ll(),qu(a),Error(a);$u(a,{method:b,params:c},d)}else a.qo.push({rpc:{method:b,params:c},callback:d}),a.Ev()};$u=function(a,b,c){if(c){for(var d=b.id;!d||a.Ii[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Ii[d]=c}b.rpcToken=a.Qk;a.$l.contentWindow.postMessage(_.zu.stringify(b),a.rB)};bv=function(a){if(a&&0<=a.indexOf("::"))throw Error("W");};
_.Yu.prototype.Wh=function(a,b,c,d,e,f,g,k){bv(f);b=_.uu(b);_.av(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.Yu.prototype.Dv=function(a,b,c,d,e){b=_.uu(b);_.av(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};cv=function(a,b,c){bv(b.identifier);_.av(a,"getSessionSelector",b,c)};
_.dv=function(a,b,c,d,e){bv(b.identifier);_.av(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};ev=function(a,b,c){_.av(a,"monitorClient",{clientId:b},c)};_.Yu.prototype.Rr=_.da(33);_.Yu.prototype.Vw=function(a,b){_.av(this,"showDialog",{naa:a},b)};_.Yu.prototype.Jp=_.da(35);Bu.$u={};Bu.wA=function(a){return Bu.$u[a]};
Bu.Ev=function(a,b){var c=Bu.wA(a);if(!c){c=String;if(Ru){var d=new window.Uint32Array(1);Qu.getRandomValues(d);d=Number("0."+d[0])}else d=Tu,d+=parseInt(Vu.substr(0,20),16),Vu=Xu(Vu),d/=Uu+Math.pow(16,20);c=c(2147483647*d);c=new _.Yu(a,c);Bu.$u[a]=c}c.Ev(b)};Bu.TT=function(a){for(var b in Bu.$u){var c=Bu.wA(b);if(c&&c.$l&&c.$l.contentWindow==a.source&&c.rB==a.origin)return c}};Bu.FU=function(a){for(var b in Bu.$u){var c=Bu.wA(b);if(c&&c.rB==a)return c}};Bu=Bu||{};
var gv=function(){var a=[],b;for(b in fv)a.push(fv[b]);Au.call(this,a);this.yk={};qu("EventBus is ready.")};su(gv,Au);var fv={KQ:"sessionSelectorChanged",Tx:"sessionStateChanged",Ax:"authResult",PO:"displayIFrame"},iv=function(a){var b=hv;a&&(b.yk[a]||(b.yk[a]=[]))},jv=function(a,b,c){return b&&a.yk[b]&&0<=ru(a.yk[b],c)};_.h=gv.prototype;
_.h.qZ=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.Gu);if(b=c?Bu.FU(a.origin):Bu.TT(a)){try{var d=_.zu.parse(a.data)}catch(e){qu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Qk){qu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Ii[c.id])delete b.Ii[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?qu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.EJ[a.type]?(d=this.EJ[a.type],
c&&!d.zR?qu("Bad IDP event. Source window cannot be a popup."):d.To&&!d.To.call(this,b,a)?qu("Bad IDP event."):d.Ze.call(this,b,a)):qu("Bad IDP event.")}else qu("Bad event, no corresponding Idp Stub.")};_.h.M_=function(a,b){return jv(this,a.Ib,b.clientId)};_.h.L_=function(a,b){b=b.clientId;return!b||jv(this,a.Ib,b)};_.h.LR=function(a,b){return jv(this,a.Ib,b.clientId)};_.h.zY=function(a){a.Pn=!0;Zu(a);for(var b=0;b<a.qo.length;b++)$u(a,a.qo[b].rpc,a.qo[b].callback);a.qo=[]};
_.h.yY=function(a,b){b={error:b.error};a.Pn=!0;a.qB=!0;a.BJ=b;a.qo=[];Zu(a)};_.h.sw=function(a,b){b.originIdp=a.Ib;this.dispatchEvent(b)};var hv=new gv,kv=hv,lv={};lv.idpReady={Ze:kv.zY};lv.idpError={Ze:kv.yY};lv.sessionStateChanged={Ze:kv.sw,To:kv.M_};lv.sessionSelectorChanged={Ze:kv.sw,To:kv.L_};lv.authResult={Ze:kv.sw,To:kv.LR,zR:!0};lv.displayIFrame={Ze:kv.sw};hv.EJ=lv||{};wu(window,"message",function(a){hv.qZ.call(hv,a)});
_.mv=function(a,b){this.je=!1;if(!a)throw Error("X");var c=[],d;for(d in a)c.push(a[d]);Au.call(this,c);this.Bd=[location.protocol,"//",location.host].join("");this.Vc=b.crossSubDomains?b.domain||this.Bd:this.Bd;if(!b)throw Error("Y");if(!b.idpId)throw Error("Z");if(!_.Eu(b.idpId,"authServerUrl")||!_.Eu(b.idpId,"idpIFrameUrl"))throw Error("$`"+b.idpId);this.Ib=b.idpId;this.Vb=void 0;this.AS=!!b.disableTokenRefresh;this.sT=!!b.forceTokenRefresh;this.Q0=!!b.skipTokenCache;this.setOptions(b);this.Rp=
[];this.em=this.bK=!1;this.Tn=void 0;this.NL();this.Zc=void 0;var e=this,f=function(){qu("Token Manager is ready.");if(e.Rp.length)for(var g=0;g<e.Rp.length;g++)e.Rp[g].call(e);e.bK=!0;e.Rp=[]};Bu.Ev(this.Ib,function(g){e.Zc=g;g.Pn&&g.qB?(e.em=!0,e.Tn=g.Ll(),e.Uv(e.Tn)):e.Vb?ev(e.Zc,e.Vb,function(k){if(k){k=e.Ib;var l=e.Vb,m=hv;k&&l&&(m.yk[k]||(m.yk[k]=[]),0>ru(m.yk[k],l)&&m.yk[k].push(l));f()}else e.Tn={error:"Not a valid origin for the client: "+e.Bd+" has not been whitelisted for client ID "+e.Vb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.em=!0,e.Uv(e.Tn)}):(iv(e.Ib),f())})};su(_.mv,Au);_.mv.prototype.setOptions=function(){};_.mv.prototype.NL=function(){};_.mv.prototype.Uv=function(){};_.mv.prototype.Ll=function(){return this.Tn};nv=function(a,b,c){return function(){b.apply(a,c)}};_.ov=function(a,b,c){if(a.bK)b.apply(a,c);else{if(a.em)throw a.Tn;a.Rp.push(nv(a,b,c))}};_.mv.prototype.QG=_.da(36);_.mv.prototype.Jp=_.da(34);
_.qv=function(a,b){_.mv.call(this,a,b);this.yL=new Iu;this.kj=this.tm=null;pv(this)};su(_.qv,_.mv);_.qv.prototype.setOptions=function(){};
var rv=function(a,b){a.ie={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Vc};b.crossSubDomains&&(a.ie.policy=b.policy)},sv=function(a,b){if(!b.authParameters)throw Error("aa");if(!b.authParameters.scope)throw Error("ba");if(!b.authParameters.response_type)throw Error("ca");a.Ap=b.authParameters;a.Ap.redirect_uri||(a.Ap.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.ji=_.uu(b.rpcAuthParameters||a.Ap);if(!a.ji.scope)throw Error("da");if(!a.ji.response_type)throw Error("ea");
a:{var c=a.ji.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!xu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("fa");b.enableSerialConsent&&(a.ji.enable_serial_consent=!0);b.authResultIdentifier&&(a.MR=b.authResultIdentifier);b.spec_compliant&&(a.ji.spec_compliant=b.spec_compliant)};
_.qv.prototype.NL=function(){var a=this;hv.addEventListener(fv.KQ,function(b){a.je&&a.ie&&b.originIdp==a.Ib&&!b.crossSubDomains==!a.ie.crossSubDomains&&b.domain==a.ie.domain&&b.id==a.ie.id&&a.jL(b)});hv.addEventListener(fv.Tx,function(b){a.je&&b.originIdp==a.Ib&&b.clientId==a.Vb&&a.kL(b)});hv.addEventListener(fv.Ax,function(b){_.Gu=void 0;a.je&&b.originIdp==a.Ib&&b.clientId==a.Vb&&b.id==a.fj&&(a.tm&&(window.clearTimeout(a.tm),a.tm=null),a.fj=void 0,a.zr(b))});hv.addEventListener(fv.PO,function(b){a.je&&
b.originIdp==a.Ib&&(b.nc?a.Zc.nc():a.Zc.show())})};_.qv.prototype.jL=function(){};_.qv.prototype.kL=function(){};_.qv.prototype.zr=function(){};var uv=function(a,b){tv(a);a.AS||(a.kj=Cu.tS(function(){a.Wh(!0)},b-3E5),navigator.onLine&&a.kj.start())},tv=function(a){a.kj&&(a.kj.clear(),a.kj=null)},pv=function(a){var b=window;yu()&&(b=document.body);wu(b,"online",function(){a.kj&&a.kj.start()});wu(b,"offline",function(){a.kj&&a.kj.clear()})};_.h=_.qv.prototype;_.h.Wh=function(){};
_.h.Vw=function(a,b){this.Zc.Vw(a,b)};_.h.TK=_.da(37);_.h.NX=function(a,b){if(!this.Vb)throw Error("ja");this.Zc.Dv(this.Vb,this.ji,this.ie,a,b)};_.h.Dv=function(a,b){_.ov(this,this.NX,[a,b])};_.wv=function(a){this.ee=void 0;this.Rg=!1;this.Fo=void 0;_.qv.call(this,_.vv,a)};su(_.wv,_.qv);_.vv={CF:"noSessionBound",qp:"userLoggedOut",mO:"activeSessionChanged",Tx:"sessionStateChanged",hR:"tokenReady",gR:"tokenFailed",Ax:"authResult",ERROR:"error"};
_.wv.prototype.setOptions=function(a){if(!a.clientId)throw Error("ka");this.Vb=a.clientId;this.Da=a.id;rv(this,a);sv(this,a)};_.wv.prototype.Uv=function(a){this.dispatchEvent({type:_.vv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Ib})};var xv=function(a){tv(a);a.Fo=void 0;a.RB=void 0};_.h=_.wv.prototype;
_.h.jL=function(a){var b=a.newValue||{};if(this.ee!=b.hint||this.Rg!=!!b.disabled){a=this.ee;var c=!this.ee||this.Rg;xv(this);this.ee=b.hint;this.Rg=!!b.disabled;(b=!this.ee||this.Rg)&&!c?this.dispatchEvent({type:_.vv.qp,idpId:this.Ib}):b||(a!=this.ee&&this.dispatchEvent({type:_.vv.mO,idpId:this.Ib}),this.ee&&this.Wh())}};
_.h.kL=function(a){this.Rg||(this.ee?a.user||this.Fo?a.user==this.ee&&(this.Fo?a.sessionState?this.Fo=a.sessionState:(xv(this),this.dispatchEvent({type:_.vv.qp,idpId:this.Ib})):a.sessionState&&(this.Fo=a.sessionState,this.Wh())):this.Wh():this.dispatchEvent({type:_.vv.Tx,idpId:this.Ib}))};_.h.zr=function(a){this.dispatchEvent({type:_.vv.Ax,authResult:a.authResult})};_.h.vq=_.da(39);_.h.nq=function(a){_.ov(this,this.jA,[a])};_.h.jA=function(a){cv(this.Zc,this.ie,a)};
_.h.Ww=function(a,b,c){if(!a)throw Error("la");xv(this);this.ee=a;this.Rg=!1;b&&_.dv(this.Zc,this.ie,!1,this.ee);this.je=!0;this.Wh(c,!0)};_.h.start=function(){_.ov(this,this.V0,[])};
_.h.V0=function(){var a=this.Vb==vu("client_id")?vu("login_hint"):void 0;var b=this.Vb==vu("client_id")?vu("state"):void 0;this.qC=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.Ww(a,!0,!0);else{var c=this;this.nq(function(d){c.je=!0;d&&d.hint?(xv(c),c.ee=d.hint,c.Rg=!!d.disabled,c.Rg?c.dispatchEvent({type:_.vv.qp,idpId:c.Ib}):c.Ww(d.hint)):(xv(c),c.ee=void 0,c.Rg=!(!d||!d.disabled),c.dispatchEvent({type:_.vv.CF,
autoOpenAuthUrl:!c.Rg,idpId:c.Ib}))})}};_.h.dI=_.da(40);_.h.Wh=function(a,b){var c=this;this.Zc.Wh(this.Vb,this.ji,this.ee,this.ie,function(d,e){(e=e||d.error)?"user_logged_out"==e?(xv(c),c.dispatchEvent({type:_.vv.qp,idpId:c.Ib})):(c.RB=null,c.dispatchEvent({type:_.vv.gR,idpId:c.Ib,error:e})):(c.RB=d,c.Fo=d.session_state,uv(c,d.expires_at),d.idpId=c.Ib,b&&c.qC&&(d.state=c.qC,c.qC=void 0),c.dispatchEvent({type:_.vv.hR,idpId:c.Ib,response:d}))},this.Da,a)};_.h.Rr=_.da(32);_.h.aM=_.da(41);
_.yv=function(a){this.rl=null;_.qv.call(this,{},a);this.je=!0};su(_.yv,_.qv);_.h=_.yv.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("ka");this.Vb=a.clientId;this.Da=a.id;rv(this,a);sv(this,a)};_.h.Uv=function(a){this.rl&&(this.rl({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.rl=null)};_.h.zr=function(a){if(this.rl){var b=this.rl;this.rl=null;b(a)}};_.h.vq=_.da(38);_.h.nq=function(a){this.em?a(this.Ll()):_.ov(this,this.jA,[a])};
_.h.jA=function(a){cv(this.Zc,this.ie,a)};_.zv=function(a,b,c){a.em?c(a.Ll()):_.ov(a,a.QY,[b,c])};_.yv.prototype.QY=function(a,b){this.Zc.Wh(this.Vb,this.ji,a,this.ie,function(c,d){d?b({error:d}):b(c)},this.Da,this.sT,this.Q0)};_.yv.prototype.uK=_.da(42);

var Bv,Cv,Dv,Ev,Fv,Gv,Hv,Iv,Jv,Kv,Lv,Mv,Pv;_.Av=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.ph(a,3).substring(0,64)};Bv=function(a,b,c){if(!a.je)throw Error("ga");b?_.dv(a.Zc,a.ie,!0,void 0,c):_.dv(a.Zc,a.ie,!0,a.ee,c)};Cv=function(a){if(!a.je)throw Error("ga");return a.RB};
_.yv.prototype.uK=_.Vc(42,function(a,b){var c=this.Zc,d=this.Vb,e=this.ie,f=_.uu(this.ji);delete f.response_type;_.av(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.wv.prototype.aM=_.Vc(41,function(a){Cv(this)&&Cv(this).access_token&&(this.Zc.Rr(this.Vb,Cv(this).access_token,a),Bv(this,!0))});_.wv.prototype.dI=_.Vc(40,function(){var a=this;this.nq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.vv.qp,idpId:a.Ib}):a.Wh(!0):a.dispatchEvent({type:_.vv.CF,idpId:a.Ib})})});
_.wv.prototype.vq=_.Vc(39,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.Ww(b.authResult.login_hint,a.Rg||b.authResult.login_hint!=a.ee,!0)}});
_.yv.prototype.vq=_.Vc(38,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.nq(function(d){_.dv(b.Zc,b.ie,d&&d.disabled,c.authResult.login_hint,function(){_.zv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.qv.prototype.TK=_.Vc(37,function(){this.Vb&&_.av(this.Zc,"startPolling",{clientId:this.Vb,origin:this.Bd,id:this.fj},void 0)});
_.Yu.prototype.Rr=_.Vc(33,function(a,b,c){_.av(this,"revoke",{clientId:a,token:b},c)});_.wv.prototype.Rr=_.Vc(32,function(a){_.ov(this,this.aM,[a])});Dv=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
Ev=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
Fv=function(a,b,c,d,e,f,g){var k=_.Eu(a,"authServerUrl");if(!k)throw Error("Q`"+a);a=_.uu(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&Ev()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
Gv=function(a,b,c,d){if(!a.Vb)throw Error("ha");a.fj=c||a.MR||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Bd.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.fj);c.redirect_uri=e.join("")}return Fv(a.Ib,a.Vc,a.Vb,a.Ap,!0,b,d)};Hv=function(a,b,c){if(!a.Vb)throw Error("ha");return Fv(a.Ib,a.Vc,a.Vb,a.Ap,!1,b,c)};
Iv=function(a,b){a.tm&&window.clearTimeout(a.tm);a.tm=window.setTimeout(function(){a.fj==b&&(_.Gu=void 0,a.tm=null,a.fj=void 0,a.zr({authResult:{error:"popup_closed_by_user"}}))},1E3)};Jv=function(a,b,c){if(!a.Vb)throw Error("ia");c=c||{};c=Gv(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||Dv())&&_.ov(a,a.TK,[]);var d=a.fj;a.yL.open(c,b,function(){a.fj==d&&Iv(a,d)},function(){a.fj=void 0;a.zr({authResult:{error:"popup_blocked_by_browser"}})})};
Kv=function(a){_.ov(a,a.dI,[])};Lv=function(a,b,c){a.em?c(a.Ll()):_.ov(a,a.uK,[b,c])};Mv=function(a){return Array.prototype.concat.apply([],arguments)};
_.Nv=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.Ov=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.mh[m];if(null!=n)return n;if(!_.Se(m))throw Error("w`"+m);}return l}_.oh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};Pv=function(a){var b=[];_.Ov(a,function(c){b.push(c)});return b};_.Qv=function(a,b){_.di[b||"token"]=a};_.Rv=function(a){delete _.di[a||"token"]};
_.zu={parse:function(a){a=_.If("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Jf(a)}};
_.yv.prototype.Wz=function(a,b){_.ov(this,this.dT,[a,b])};_.yv.prototype.dT=function(a,b){this.Zc.Wz(this.Vb,a,this.ji,this.ie,b)};
_.Yu.prototype.Wz=function(a,b,c,d,e){c=_.uu(c);_.av(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var Sv,Tv=["client_id","cookie_policy","scope"],Uv="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),Vv=["authuser","after_redirect","access_type","hl"],Wv=["login_hint","prompt"],Xv={clientid:"client_id",cookiepolicy:"cookie_policy"},Yv=["approval_prompt","authuser","login_hint",
"prompt","hd"],Zv=["login_hint","g-oauth-window","status"],$v=Math.min(_.N("oauth-flow/authWindowWidth",599),screen.width-20),aw=Math.min(_.N("oauth-flow/authWindowHeight",600),screen.height-30);
var bw=function(a){_.Yc.call(this,a)};_.nj(bw,_.Yc);bw.prototype.name="gapi.auth2.ExternallyVisibleError";
var cw=function(){};cw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var dw=function(){};dw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var ew=function(a){this.NR=a};
ew.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.NR){d.login_hint?b(d):b();return}}b()};
var fw=function(a){this.Rd=a;this.Ew=[]};fw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.Ew[b];f?(b++,c.Rd.Dv(function(g){g?f.select(g,d):d()})):a()}};d()};var gw=function(a){a=new fw(a);a.Ew.push(new cw);return a},hw=function(a){a=new fw(a);a.Ew.push(new dw);return a},iw=function(a,b){void 0===b||null===b?b=gw(a):(a=new fw(a),a.Ew.push(new ew(b)),b=a);return b};
var jw=function(a){this.Ze=a;this.$d=!0};jw.prototype.remove=function(){this.$d=!1};jw.prototype.trigger=function(){};var kw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},lw=function(){this.Yb=[]};lw.prototype.add=function(a){this.Yb.push(a)};lw.prototype.notify=function(a){for(var b=this.Yb,c=[],d=0;d<b.length;d++){var e=b[d];e.$d&&(c.push(e),_.Kj(mw(e.Ze,a)))}this.Yb=c};var mw=function(a,b){return function(){a(b)}};
var ow=function(a){this.le=null;this.O1=new nw(this);this.Yb=new lw;void 0!=a&&this.set(a)};ow.prototype.set=function(a){a!=this.le&&(this.le=a,this.O1.value=a,this.Yb.notify(this.le))};ow.prototype.get=function(){return this.le};ow.prototype.U=function(a){a=new pw(this,a);this.Yb.add(a);return a};var pw=function(a,b){jw.call(this,b);this.QX=a};_.B(pw,jw);pw.prototype.trigger=function(){var a=this.Ze;a(this.QX.get())};var nw=function(a){this.value=null;this.U=function(b){return new kw(a.U(b))}};
var qw={C4:"fetch_basic_profile",N5:"login_hint",I7:"prompt",S7:"redirect_uri",j8:"scope",T9:"ux_mode",q9:"state"},rw=function(a){this.Ba={};if(a&&!_.uq(a))if("function"==typeof a.get)this.Ba=a.get();else for(var b in qw){var c=qw[b];c in a&&(this.Ba[c]=a[c])}};rw.prototype.get=function(){return this.Ba};rw.prototype.VM=function(a){this.Ba.scope=a;return this};rw.prototype.Hq=function(){return this.Ba.scope};
var sw=function(a,b){var c=a.Ba.scope;b=Mv(b.split(" "),c?c.split(" "):[]);_.Re(b);a.Ba.scope=b.join(" ")};_.h=rw.prototype;_.h.s0=function(a){this.Ba.prompt=a;return this};_.h.JU=function(){return this.Ba.prompt};_.h.P_=function(){_.Ze("Property app_package_name no longer supported and was not set");return this};_.h.yT=function(){_.Ze("Property app_package_name no longer supported")};_.h.Oe=function(a){this.Ba.state=a};_.h.getState=function(){return this.Ba.state};
var tw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+$v,"height="+aw,"top="+(screen.height-aw)/2,"left="+(screen.width-$v)/2].join()},uw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.Nv(Pv(a)))},vw=function(){Sv=_.N("auth2/idpValue","google");var a=_.N("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.N("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.Fu(Sv,{authServerUrl:a,idpIFrameUrl:b})},ww=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.bb(a[e])||(a[e]={});a=a[e]}},xw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var yw=function(a){var b=a?(b=uw(a))?b.sub:null:null;this.Da=b;this.vc=a?_.zj(a):null};_.h=yw.prototype;_.h.ma=function(){return this.Da};_.h.tA=function(){var a=uw(this.vc);return a?a.hd:null};_.h.Uh=function(){return!!this.vc};_.h.jk=function(a){if(a)return this.vc;a=zw;var b=_.zj(this.vc);!a.lv||a.kB||a.vW||(delete b.access_token,delete b.scope);return b};_.h.YC=function(){return zw.YC()};_.h.zj=function(){this.vc=null};_.h.cU=function(){return this.vc?this.vc.scope:null};
_.h.update=function(a){this.Da=a.Da;this.vc=a.vc;this.vc.id_token?this.rt=new Aw(this.vc):this.rt&&(this.rt=null)};var Bw=function(a){return a.vc&&"object"==typeof a.vc.session_state?_.zj(a.vc.session_state.extraQueryParams||{}):{}};_.h=yw.prototype;_.h.jq=function(){var a=Bw(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.yj=function(a){var b=zw,c=new rw(a);b.kB=c.Hq()?!0:!1;zw.lv&&sw(c,"openid profile email");return new _.Uj(function(d,e){var f=Bw(this);f.login_hint=this.ma();f.scope=c.Hq();Cw(b,d,e,f)},this)};_.h.Jq=function(a){return new _.Uj(function(b,c){var d=a||{},e=zw;d.login_hint=this.ma();e.Jq(d).then(b,c)},this)};_.h.dV=function(a){return this.yj(a)};_.h.disconnect=function(){return zw.disconnect()};_.h.BT=function(){return this.rt};
_.h.Xu=function(a){if(!this.Uh())return!1;var b=this.vc&&this.vc.scope?this.vc.scope.split(" "):"";return(0,_.vb)(a?a.split(" "):[],function(c){return _.wb(b,c)})};var Aw=function(a){a=uw(a);this.vT=a.sub;this.Ad=a.name;this.aV=a.given_name;this.bT=a.family_name;this.LJ=a.picture;this.cu=a.email};_.h=Aw.prototype;_.h.ma=function(){return this.vT};_.h.getName=function(){return this.Ad};_.h.aU=function(){return this.aV};_.h.VT=function(){return this.bT};_.h.lU=function(){return this.LJ};_.h.Au=function(){return this.cu};
var Ew=function(a,b,c){this.lm=b;this.lY=a;for(var d in a)a.hasOwnProperty(d)&&Dw(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.lm[c[a]]},Dw=function(a,b){a[b]=function(){return a.lY[b].apply(a.lm,arguments)}};Ew.prototype.then=function(a,b,c){var d=this;return _.Yj().then(function(){return Fw(d.lm,a,b,c)})};_.Dj(Ew);
var Gw;Gw=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.Hw=function(a){if(!a)throw new bw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new bw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.sq(b,"."+a)&&!_.sq(b,a))throw new bw("Invalid cookiePolicy domain");return d};
var Jw,Iw,Kw,Lw,Mw,Nw,Pw,Uw,Qw,Ww,Xw,Rw;Jw=function(a){var b=a||{},c=Iw();(0,_.rb)(Uv,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};Iw=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;Xv[d]&&(d=Xv[d]);_.wb(Uv,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
Kw=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};Lw=function(a){(0,_.rb)(Uv,function(b){var c=Kw(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};Mw=function(a){a=Jw(a);Lw(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=Uv+Vv,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
Nw=function(a,b){if(!a)throw new bw("Empty initial options.");for(var c=0;c<Tv.length;++c)if(!(b&&"scope"==Tv[c]||a[Tv[c]]))throw new bw("Missing required parameter '"+Tv[c]+"'");_.Hw(a.cookie_policy)};
Pw=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:Gw(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:Sv};_.Ow(b,a);(0,_.rb)(Wv,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.Ow=function(){};
Uw=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=Qw(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:Gw(c),idpId:Sv};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.Av());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);(0,_.rb)(Wv.concat(Vv),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new Rw(a.response_type||"token"),Sw(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),Tw(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m};Qw=function(a){a=new Rw(a.response_type||"token");var b=[];Tw(a)&&b.push("token");Vw(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};Ww=["permission","id_token"];Xw=/(^|[^_])token/;Rw=function(a){this.yo=[];this.BB(a)};
Rw.prototype.BB=function(a){a?((0<=a.indexOf("permission")||a.match(Xw))&&this.yo.push("permission"),0<=a.indexOf("id_token")&&this.yo.push("id_token"),0<=a.indexOf("code")&&this.yo.push("code")):this.yo=Ww};var Sw=function(a){return Vw(a,"code")},Tw=function(a){return Vw(a,"permission")};Rw.prototype.toString=function(){return this.yo.join(" ")};var Vw=function(a,b){var c=!1;(0,_.rb)(a.yo,function(d){d==b&&(c=!0)});return c};
var zw,Yw,$w,bx,cx,Fw;zw=null;_.Zw=function(){return zw?Yw():null};Yw=function(){return new Ew($w.prototype,zw,["currentUser","isSignedIn"])};$w=function(a){delete a.include_granted_scopes;this.Ba=Pw(a);this.pS=a.cookie_policy;this.vW=!!a.scope;(this.lv=!1!==a.fetch_basic_profile)&&(this.Ba.authParameters.scope=ax(this,"openid profile email"));this.Uq=a.hosted_domain;this.L1=a.ux_mode||"popup";this.wZ=a.redirect_uri||null;bx(this)};
bx=function(a){a.currentUser=new ow(new yw(null));a.isSignedIn=new ow(!1);a.Rd=new _.wv(a.Ba);a.Wn=null;a.sv=null;a.EX=new _.Uj(function(b,c){this.Wn=b;this.sv=c},a);a.Xv={};a.ir=!0;cx(a);a.Rd.start()};
cx=function(a){a.Rd.addEventListener("error",function(b){a.ir&&a.Wn&&(a.ir=!1,a.sv({error:b.error,details:b.details}),a.Wn=null,a.sv=null)});a.Rd.addEventListener("authResult",function(b){b&&b.authResult&&a.Ue(b);a.Rd.vq()(b)});a.Rd.addEventListener("tokenReady",function(b){var c=new yw(b.response);if(a.Uq&&a.Uq!=c.tA())a.Ue({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.tA(),expectedDomain:a.Uq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Yb.notify(d.le);a.isSignedIn.set(!0);c=c.jq();(d=_.Hw(a.pS))&&c&&_.Ih.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Ge?"S":"H",d.zh].join(""),c,{domain:d.domain,secure:d.isSecure});_.Qv(b.response);a.Ue(b)}});a.Rd.addEventListener("noSessionBound",function(b){a.ir&&b.autoOpenAuthUrl?(a.ir=!1,gw(a.Rd).select(function(c){if(c&&c.login_hint){var d=a.Rd;_.ov(d,d.Ww,[c.login_hint,!0])}else a.currentUser.set(new yw(null)),a.isSignedIn.set(!1),_.Rv(),a.Ue(b)})):(a.currentUser.set(new yw(null)),
a.isSignedIn.set(!1),_.Rv(),a.Ue(b))});a.Rd.addEventListener("tokenFailed",function(b){a.Ue(b)});a.Rd.addEventListener("userLoggedOut",function(b){a.currentUser.get().zj();var c=a.currentUser;c.Yb.notify(c.le);a.isSignedIn.set(!1);_.Rv();a.Ue(b)})};Fw=function(a,b,c,d){return a.EX.then(function(e){if(b)return b(e.bV)},c,d)};$w.prototype.Ue=function(a){if(a){this.ir=!1;var b=a.type||"";if(this.Xv[b])this.Xv[b](a);this.Wn&&(this.Wn({bV:this}),this.sv=this.Wn=null)}};
var dx=function(a,b){_.Eb(b,function(c,d){a.Xv[d]=function(e){a.Xv={};c(e)}})},Cw=function(a,b,c,d){d=_.zj(d);a.Uq&&(d.hd=a.Uq);var e=d.ux_mode||a.L1;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.wZ||xw()+window.location.pathname),ex(a,f)):(delete d.redirect_uri,fx(a,f),dx(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):dx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};$w.prototype.yj=function(a){return new _.Uj(function(b,c){var d=new rw(a);this.kB=d.Hq()?!0:!1;this.lv?(d.Ba.fetch_basic_profile=!0,sw(d,"email profile openid")):d.Ba.fetch_basic_profile=!1;var e=ax(this,d.Hq());d.VM(e);Cw(this,b,c,d.get())},this)};
$w.prototype.Jq=function(a){var b=a||{};this.kB=!!b.scope;a=ax(this,b.scope);if(""==a)return _.Zj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.rb)(Yv,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?gx(this,c):hx(this,c,b.redirect_uri)};
var hx=function(a,b,c){b.redirect_uri=c;ex(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Yj({message:"Redirecting to IDP."})},gx=function(a,b){b.origin=xw();delete b.redirect_uri;fx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Uj(function(c,d){dx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},fx=function(a,b){ww(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");Jv(a.Rd,tw(),b)},ex=function(a,b){ww(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(Hv(a.Rd,b.sessionMeta,b.responseType))};$w.prototype.zj=function(a){var b=a||!1;return new _.Uj(function(c){Bv(this.Rd,b,function(){c()})},this)};$w.prototype.AI=function(){return this.Ba.authParameters.scope};var ax=function(a,b){a=a.AI();b=Mv(b?b.split(" "):[],a?a.split(" "):[]);_.Re(b);return b.join(" ")};
$w.prototype.YC=function(){var a=this;return new _.Uj(function(b,c){dx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});Kv(a.Rd)})};$w.prototype.JR=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.hq(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.yj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
$w.prototype.disconnect=function(){return new _.Uj(function(a){this.Rd.Rr(function(){a()})},this)};
var ix;_.Uj.prototype["catch"]=_.Uj.prototype.bx;ix=null;_.jx=function(a){a=Mw(a);if(zw){if(_.yj(a,ix||{}))return Yw();throw new bw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}Nw(a,!1!==a.fetch_basic_profile);vw();ix=a;zw=new $w(a);_.Ge.ga=1;return Yw()};
var lx,nx,kx,px,ox,qx;_.mx=function(a,b){vw();a=Mw(a);Nw(a);var c=Uw(a),d=new _.yv(c);"none"==a.prompt?kx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):lx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.yL.fh;b(e)})};
lx=function(a,b,c){var d=new Rw(b.response_type);c=nx(a,d,c);var e={responseType:d.toString()};ww(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");Sw(d)&&ww(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&ww(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&ww(e,["sessionMeta","extraQueryParams","state"],b.state);b=tw();a.em?c({authResult:{error:"idpiframe_initialization_failed",details:a.Ll().error}}):(a.rl=
c,Jv(a,b,e))};nx=function(a,b,c){if(Tw(b)){var d=ox(c);return function(e){e&&e.authResult&&!e.authResult.error?a.vq(function(f){f&&!f.error?(f=_.zj(f),Sw(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.zj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
kx=function(a,b,c){if(Sw(new Rw(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=ox(c);b.login_hint?a.Wz(b.login_hint,function(e){e?px(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?iw(a,b.authuser).select(function(e){e&&e.login_hint?px(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.nq(function(e){e&&e.hint?px(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?hw(a):gw(a)).select(function(f){f&&f.login_hint?px(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};px=function(a,b,c,d){b=new Rw(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Gb(f,k),0==e&&d(f))};(Tw(b)||Vw(b,"id_token"))&&e++;Sw(b)&&e++;(Tw(b)||Vw(b,"id_token"))&&_.zv(a,c,g);Sw(b)&&Lv(a,c,g)};
ox=function(a){return function(b){if(!b||b.error)_.Rv(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.zj(b);qx(c);delete c.id_token;delete c.code;_.Qv(c)}a(b)}}};qx=function(a){(0,_.rb)(Zv,function(b){delete a[b]})};
_.y("gapi.auth2.init",_.jx);_.y("gapi.auth2.authorize",function(a,b){if(null!=zw)throw new bw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.mx(a,function(c){qx(c);b(c)})});_.y("gapi.auth2._gt",function(){return _.ei()});_.y("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.pu="0"!=a&&!!a});_.y("gapi.auth2.getAuthInstance",_.Zw);
_.y("gapi.auth2.BasicProfile",Aw);_.y("gapi.auth2.BasicProfile.prototype.getId",Aw.prototype.ma);_.y("gapi.auth2.BasicProfile.prototype.getName",Aw.prototype.getName);_.y("gapi.auth2.BasicProfile.prototype.getGivenName",Aw.prototype.aU);_.y("gapi.auth2.BasicProfile.prototype.getFamilyName",Aw.prototype.VT);_.y("gapi.auth2.BasicProfile.prototype.getImageUrl",Aw.prototype.lU);_.y("gapi.auth2.BasicProfile.prototype.getEmail",Aw.prototype.Au);_.y("gapi.auth2.GoogleAuth",$w);
_.y("gapi.auth2.GoogleAuth.prototype.attachClickHandler",$w.prototype.JR);_.y("gapi.auth2.GoogleAuth.prototype.disconnect",$w.prototype.disconnect);_.y("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",$w.prototype.Jq);_.y("gapi.auth2.GoogleAuth.prototype.signIn",$w.prototype.yj);_.y("gapi.auth2.GoogleAuth.prototype.signOut",$w.prototype.zj);_.y("gapi.auth2.GoogleAuth.prototype.getInitialScopes",$w.prototype.AI);_.y("gapi.auth2.GoogleUser",yw);_.y("gapi.auth2.GoogleUser.prototype.grant",yw.prototype.dV);
_.y("gapi.auth2.GoogleUser.prototype.getId",yw.prototype.ma);_.y("gapi.auth2.GoogleUser.prototype.isSignedIn",yw.prototype.Uh);_.y("gapi.auth2.GoogleUser.prototype.getAuthResponse",yw.prototype.jk);_.y("gapi.auth2.GoogleUser.prototype.getBasicProfile",yw.prototype.BT);_.y("gapi.auth2.GoogleUser.prototype.getGrantedScopes",yw.prototype.cU);_.y("gapi.auth2.GoogleUser.prototype.getHostedDomain",yw.prototype.tA);_.y("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",yw.prototype.Jq);
_.y("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",yw.prototype.Xu);_.y("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",yw.prototype.YC);_.y("gapi.auth2.LiveValue",ow);_.y("gapi.auth2.LiveValue.prototype.listen",ow.prototype.U);_.y("gapi.auth2.LiveValue.prototype.get",ow.prototype.get);_.y("gapi.auth2.SigninOptionsBuilder",rw);_.y("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",rw.prototype.yT);_.y("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",rw.prototype.P_);
_.y("gapi.auth2.SigninOptionsBuilder.prototype.getScope",rw.prototype.Hq);_.y("gapi.auth2.SigninOptionsBuilder.prototype.setScope",rw.prototype.VM);_.y("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",rw.prototype.JU);_.y("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",rw.prototype.s0);_.y("gapi.auth2.SigninOptionsBuilder.prototype.get",rw.prototype.get);

var Kh,Lh,Nh;
_.Jh=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],z=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^u&(v^w);var A=1518500249}else C=u^v^w,A=1859775393;else 60>r?(C=u&v|w&(u|v),A=2400959708):(C=u^v^w,A=3395469782);C=((p<<5|p>>>27)&4294967295)+
C+z+A+t[r]&4294967295;z=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+z&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Qg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};Kh=function(a){var b=_.Jh();b.update(a);return b.Qg().toLowerCase()};
Lh=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],(0,_.rb)(d,function(k){e.push(k)}),Kh(e.join(" "));var f=[],g=[];(0,_.rb)(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.rb)(d,function(k){e.push(k)});a=Kh(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")};
_.Mh=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};Nh=function(){var a=_.q.__SAPISID||_.q.__APISID||_.q.__OVERRIDE_SID;if(a)return!0;a=new _.Gh(document);a=a.get("SAPISID")||a.get("APISID")||a.get("__Secure-3PAPISID")||a.get("SID");return!!a};
_.Oh=function(a){var b=_.yg(String(_.q.location.href));if(Nh()){var c=(b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?_.q.__SAPISID:_.q.__APISID;c||(c=new _.Gh(document),c=c.get(b?"SAPISID":"APISID")||c.get("__Secure-3PAPISID"));if(c){b=b?"SAPISIDHASH":"APISIDHASH";var d=String(_.q.location.href);return d&&c&&b?[b,Lh(_.yg(d),c,a||null)].join(" "):null}}return null};
_.Ph={uW:_.Mh,yX:Nh,GU:function(){var a=null;Nh()&&(a=window.__PVT,null==a&&(a=(new _.Gh(document)).get("BEAT")));return a},gA:_.Oh};

_.af.v4=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.af.g8=function(a){return function(b){return a.test(b)}};_.af.WO=function(a){return"undefined"!==typeof a};_.af.P6=function(a){return"string"===typeof a&&0<a.length};_.af.I2=function(a){return"boolean"===typeof a};_.af.T5=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Ue=_.Ue||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Ue.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Ue.createIframeElement=function(b){var c=_.Ue.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Ue.escapeString(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Ue.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Ue.getBodyElement=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml",
"body");if(b&&1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Ue.Iaa=function(b){return a(b)}})();

_.Ue=_.Ue||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.af&&_.af.register("core.util",null,a);_.Ue.getFeatureParameters=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Ue.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Ue.Paa=function(){return c}})();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Vq,Xq,Yq,Zq,$q,cr,gr,hr,ir;_.Jq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Kq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.Kq.prototype;_.h.clone=function(){return new _.Kq(this.x,this.y)};_.h.equals=function(a){return a instanceof _.Kq&&_.Jq(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.Kq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Lq=function(a,b){this.width=a;this.height=b};_.h=_.Lq.prototype;_.h.clone=function(){return new _.Lq(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Mq=function(a){return"CSS1Compat"==a.compatMode};
_.Nq=function(a){a=a.document;a=_.Mq(a)?a.documentElement:a.body;return new _.Lq(a.clientWidth,a.clientHeight)};_.Oq=function(a){return _.Nq(a||window)};_.Pq=function(a){return a.scrollingElement?a.scrollingElement:!_.zc&&_.Mq(a)?a.documentElement:a.body||a.documentElement};_.Qq=function(a){var b=_.Pq(a);a=a.parentWindow||a.defaultView;return _.vc&&_.Qc("10")&&a.pageYOffset!=b.scrollTop?new _.Kq(b.scrollLeft,b.scrollTop):new _.Kq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.Rq=function(a,b,c,d){return _.Wd(a.ub,b,c,d)};_.Sq=function(a){a.CB=void 0;a.mb=function(){return a.CB?a.CB:a.CB=new a}};_.Tq=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Uq=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Tq(arguments,1))};Vq={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.Wq=function(a){if(a instanceof _.cc&&a.constructor===_.cc&&a.FQ===_.bc)return a.TC;_.hb(a);return"type_error:SafeStyleSheet"};Xq=/^[a-zA-Z0-9-]+$/;Yq={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Zq={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
$q=function(a){var b=_.Hd(_.jc),c=b.Gh(),d=[],e=function(f){Array.isArray(f)?(0,_.rb)(f,e):(f=_.Hd(f),d.push(_.hc(f).toString()),f=f.Gh(),0==c?c=f:0!=f&&c!=f&&(c=null))};(0,_.rb)(a,e);return _.ic(d.join(_.hc(b).toString()),c)};_.ar=function(a){return $q(Array.prototype.slice.call(arguments))};
_.br=function(a,b,c){var d=String(a);if(!Xq.test(d))throw Error("m");if(d.toUpperCase()in Zq)throw Error("m");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!Xq.test(l))throw Error("m");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Qb)g=_.Rb(g);else if("style"==k.toLowerCase()){if(!_.bb(g))throw Error("m");g instanceof _.Zb||(g=_.Gd(g));g=_.xd(g)}else{if(/^on/i.test(k))throw Error("m");if(k.toLowerCase()in Yq)if(g instanceof _.od)g=_.qd(g);
else if(g instanceof _.Wb)g=_.td(g);else if("string"===typeof g)g=(_.vd(g)||_.Xb).Jd();else throw Error("m");}g.Qh&&(g=g.Jd());k=k+'="'+_.ld(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===Vq[a.toLowerCase()]?l+=">":(c=_.ar(c),l+=">"+_.hc(c).toString()+"</"+a+">",d=c.Gh());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.ic(l,d)};cr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};
_.dr=function(a,b,c){return _.de(document,arguments)};_.er=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.fr=function(a){var b;if(_.Qd&&!(_.vc&&_.Qc("9")&&!_.Qc("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ne(b)?b:null};gr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};hr={IMG:" ",BR:"\n"};
ir=function(a,b,c){if(!(a.nodeName in gr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in hr)b.push(hr[a.nodeName]);else for(a=a.firstChild;a;)ir(a,b,c),a=a.nextSibling};
_.jr=function(a){if(_.Pd&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];ir(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Pd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.kr=function(a){var b=[];ir(a,b,!1);return b.join("")};
_.lr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.lr.prototype;_.h.Oc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.lr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.lr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.bb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Kq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var or,ur,sr,xr,Kr,Lr;_.nr=function(a,b,c){if("string"===typeof b)(b=_.mr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.mr(c,d);f&&(c.style[f]=e)}};or={};_.mr=function(a,b){var c=or[b];if(!c){var d=_.Md(b);c=d;void 0===a.style[d]&&(d=(_.zc?"Webkit":_.yc?"Moz":_.vc?"ms":_.uc?"O":null)+cr(d),void 0!==a.style[d]&&(c=d));or[b]=c}return c};
_.pr=function(a,b){var c=_.Td(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.qr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.rr=function(a,b){return _.pr(a,b)||_.qr(a,b)||a.style&&a.style[b]};_.tr=function(a,b,c){if(b instanceof _.Kq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=sr(d,!1);a.style.top=sr(b,!1)};
ur=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.yr=function(a,b){b=b||_.Pq(document);var c=b||_.Pq(document);var d=_.vr(a),e=_.vr(c),f=_.wr(c);if(c==_.Pq(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.vc&&!_.Sc(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=xr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Kq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.vr=function(a){var b=_.Td(a),c=new _.Kq(0,0);var d=b?_.Td(b):document;d=!_.vc||_.Sc(9)||_.Mq(_.Ud(d).ub)?d.documentElement:d.body;if(a==d)return c;a=ur(a);b=_.Qq(_.Ud(b).ub);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Ar=function(a,b){var c=new _.Kq(0,0),d=_.ae(_.Td(a));if(!_.rc(d,"parent"))return c;do{var e=d==b?_.vr(a):_.zr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.zr=function(a){a=ur(a);return new _.Kq(a.left,a.top)};
_.Br=function(a,b,c){if(b instanceof _.Lq)c=b.height,b=b.width;else if(void 0==c)throw Error("H");a.style.width=sr(b,!0);a.style.height=sr(c,!0)};sr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Cr=function(a){var b=xr;if("none"!=_.rr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
xr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.zc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=ur(a),new _.Lq(a.right-a.left,a.bottom-a.top)):new _.Lq(b,c)};_.Dr=function(a,b){a.style.display=b?"":"none"};_.Fr=function(a){var b=_.Ud(void 0),c=b.wb();if(_.vc&&c.createStyleSheet)return b=c.createStyleSheet(),_.Er(b,a),b;c=_.Rq(b,"HEAD")[0];if(!c){var d=_.Rq(b,"BODY")[0];c=b.ta("HEAD");d.parentNode.insertBefore(c,d)}d=b.ta("STYLE");_.Er(d,a);b.appendChild(c,d);return d};
_.Er=function(a,b){b=_.Wq(b);_.vc&&void 0!==a.cssText?a.cssText=b:_.q.trustedTypes?_.pe(a,b):a.innerHTML=b};_.Gr=function(a){return"rtl"==_.rr(a,"direction")};_.Ir=_.yc?"MozUserSelect":_.zc||_.wc?"WebkitUserSelect":null;_.Jr=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Kr={thin:2,medium:4,thick:6};
Lr=function(a,b){if("none"==_.qr(a,b+"Style"))return 0;b=_.qr(a,b+"Width");return b in Kr?Kr[b]:_.Jr(a,b)};_.wr=function(a){if(_.vc&&!_.Sc(9)){var b=Lr(a,"borderLeft"),c=Lr(a,"borderRight"),d=Lr(a,"borderTop");a=Lr(a,"borderBottom");return new _.lr(d,c,a,b)}b=_.pr(a,"borderLeftWidth");c=_.pr(a,"borderRightWidth");d=_.pr(a,"borderTopWidth");a=_.pr(a,"borderBottomWidth");return new _.lr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Dx=function(a,b){if(-1!=a.indexOf("<"))throw Error("j`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("k`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(_.tq(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("l`"+a);b instanceof _.Zb||(b=_.Gd(b));a=a+"{"+_.xd(b).replace(/</g,"\\3C ")+"}";return(new _.cc).Ui(a)};
_.Ex=function(a,b,c){if(_.kb(a))c&&(a=(0,_.J)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.J)(a.handleEvent,a);else throw Error("pa");return 2147483647<Number(b)?-1:_.q.setTimeout(a,b||0)};_.Fx=function(a){_.q.clearTimeout(a)};_.Gx=function(a){var b=null;return(new _.Uj(function(c,d){b=_.Ex(function(){c(void 0)},a);-1==b&&d(Error("qa"))})).bx(function(c){_.Fx(b);throw c;})};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Xy=function(a){this.q1=a};_.Xy.prototype.toString=function(){return this.q1};
_.Yy=function(a){_.Kp.call(this);this.Vh=1;this.hw=[];this.nw=0;this.nf=[];this.yi={};this.IR=!!a};_.B(_.Yy,_.Kp);_.h=_.Yy.prototype;_.h.subscribe=function(a,b,c){var d=this.yi[a];d||(d=this.yi[a]=[]);var e=this.Vh;this.nf[e]=a;this.nf[e+1]=b;this.nf[e+2]=c;this.Vh=e+3;d.push(e);return e};_.h.ws=_.da(44);_.h.unsubscribe=function(a,b,c){if(a=this.yi[a]){var d=this.nf;if(a=_.pj(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.Fj(a)}return!1};
_.h.Fj=function(a){var b=this.nf[a];if(b){var c=this.yi[b];0!=this.nw?(this.hw.push(a),this.nf[a+1]=_.eb):(c&&_.Ip(c,a),delete this.nf[a],delete this.nf[a+1],delete this.nf[a+2])}return!!b};
_.h.oo=function(a,b){var c=this.yi[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.IR)for(e=0;e<c.length;e++){var g=c[e];Zy(this.nf[g+1],this.nf[g+2],d)}else{this.nw++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.nf[g+1].apply(this.nf[g+2],d)}finally{if(this.nw--,0<this.hw.length&&0==this.nw)for(;c=this.hw.pop();)this.Fj(c)}}return 0!=e}return!1};var Zy=function(a,b,c){_.Sj(function(){a.apply(b,c)})};
_.Yy.prototype.clear=function(a){if(a){var b=this.yi[a];b&&((0,_.rb)(b,this.Fj,this),delete this.yi[a])}else this.nf.length=0,this.yi={}};_.Yy.prototype.Fb=function(a){if(a){var b=this.yi[a];return b?b.length:0}a=0;for(b in this.yi)a+=this.Fb(b);return a};_.Yy.prototype.va=function(){_.Yy.H.va.call(this);this.clear();this.hw.length=0};
_.$y=function(a){_.Kp.call(this);this.Nd=new _.Yy(a);_.Np(this,this.Nd)};_.B(_.$y,_.Kp);_.h=_.$y.prototype;_.h.subscribe=function(a,b,c){return this.Nd.subscribe(a.toString(),b,c)};_.h.ws=_.da(43);_.h.unsubscribe=function(a,b,c){return this.Nd.unsubscribe(a.toString(),b,c)};_.h.Fj=function(a){return this.Nd.Fj(a)};_.h.oo=function(a,b){return this.Nd.oo(a.toString(),b)};_.h.clear=function(a){this.Nd.clear(void 0!==a?a.toString():void 0)};
_.h.Fb=function(a){return this.Nd.Fb(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.az=function(a,b){Array.isArray(b)||(b=[b]);b=(0,_.tb)(b,function(c){return"string"===typeof c?c:c.lw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.nr(a,"transition",b.join(","))};
_.bz=_.Lb(function(){if(_.vc)return _.Qc("10.0");var a=_.fe("DIV"),b=_.zc?"-webkit":_.yc?"-moz":_.vc?"-ms":_.uc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.br("div",{style:c});_.Id(a,b);a=a.firstChild;b=a.style[_.Md("transition")];return""!=("undefined"!==typeof b?b:a.style[_.mr(a,"transition")]||"")});

_.dz=!1;_.ez=function(){_.cz="oauth2relay"+String(2147483647*(0,_.Bg)()|0)};_.fz=new _.$y;_.gz=new _.Xy("oauth");_.ez();_.N("oauth-flow/client_id");var hz=String(_.N("oauth-flow/redirectUri"));if(hz)hz.replace(/[#][\s\S]*/,"");else{var iz=_.wg.getOrigin(window.location.href);_.N("oauth-flow/callbackUrl");encodeURIComponent(iz)}_.wg.getOrigin(window.location.href);

var kz,lz,mz,nz,oz,pz,qz,rz,sz,tz,uz,wz,xz,yz,zz,Az,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Vz,Wz,Xz,Yz,Zz,$z,cA,bA,dA,eA,fA,gA,hA,iA,kA,lA,nA;_.jz=function(a,b){if(_.nh&&!b)return _.q.atob(a);var c="";_.Ov(a,function(d){c+=String.fromCharCode(d)});return c};kz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};lz=function(a){return _.N("enableMultilogin")&&a("cookie_policy")&&!kz(a)?!0:!1};
oz=function(){var a,b=null;_.zy.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Ay(c.substring(11)),!a||c.Ge&&!a.Ge||c.Ge==a.Ge&&c.zh>a.zh)&&(a=c,b=d)});return{SR:a,authuser:b}};pz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];qz=function(a){a=a.toUpperCase();for(var b=0,c=pz.length;b<c;++b){var d=a.split(pz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Th,b.ox(a),a=b.Qg().toUpperCase());return a};
rz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};sz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],N_:rz(a[1]),pba:rz(a[2]),yaa:rz(a[3])}};tz=function(a){var b=oz(),c=b.SR;b=b.authuser;var d=a&&qz(a);if(null!==b){var e;_.zy.iterate(function(g,k){(g=_.By(g))&&g.KB&&(d&&g.hS!=d||g.Ge==c.Ge&&g.zh==c.zh&&(e=k))});if(e){var f=sz(e);a=f&&f.N_[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,Zba:a,clientId:f}}}return null};
uz=function(a,b){a=_.ei(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.vz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.Qv(c,d):_.Rv(d)};
wz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.Rf.getOrigin(a));var b=window.location.hostname,c=b,d=_.yy;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Xe("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Xe("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Ge:d,zh:b}};
xz=function(a){var b=wz(a);if(!b)return new _.sy("G_USERSTATE_");a=["G_USERSTATE_",_.yy&&b.Ge?"S":"H",b.zh].join("");var c=_.Fy[a];c||(c={BK:63072E3},_.ye(_.Jy(b),c),c=new _.py(a,c),_.Fy[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};yz=function(a){var b=xz(a).read();a=_.we();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
zz=function(a,b,c){var d=yz(b),e=d[a];d[a]="0";var f=[];_.hl(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=xz(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};Az=function(a,b){b=yz(b);return"0"==b[a]||"X"==b[a]};Bz=function(a){a=wz(a.g_user_cookie_policy);if(!a||a.Ge&&!_.yy)a=null;else{var b=["G_AUTHUSER_",_.yy&&a.Ge?"S":"H",a.zh].join(""),c=_.Ey[b];c||(c=new _.zy(b,_.Jy(a)),_.Ey[b]=c);a=c}_.Oe("googleapis.config/sessionIndex",null);a.clear()};Cz=function(a){return kz(function(b){return a[b]})};
Dz=0;Ez=!1;Fz=[];Gz={};Hz={};Iz=null;Jz=function(a){var b=_.cz;return function(c){if(this.f==b&&this.t==_.Rf.getAuthToken(this.f)&&this.origin==_.Rf.getTargetOrigin(this.f))return a.apply(this,arguments)}};Kz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Lz=function(a){if(_.dz&&a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ta");};
Mz=function(a){var b=_.Ue.getUrlParameters,c=b(a).jsh;if(null!=c)return Lz(c),a;if(b=String(b().jsh||_.Ge.h||""))Lz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};Nz=function(){return!!_.N("oauth-flow/usegapi")};Oz=function(a,b){Nz()?Iz.unregister(a):_.Rf.unregister(a+":"+b)};Pz=function(a,b,c){Nz()?Iz.register(a,c,_.Ql):_.Rf.register(a+":"+b,Jz(c))};Qz=function(){mz.parentNode.removeChild(mz)};
Rz=function(a){var b=mz;_.az(b,[{lw:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.az(b,[{lw:"transform",duration:1,timing:"ease",delay:0}]);_.Ex(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Sz=function(){var a=nz+88;Rz(a);nz=a};Tz=function(){var a=nz-88;Rz(a);nz=a};
Uz=function(a){var b=a?Sz:Tz,c=a?Tz:Sz;a=a?"-":"";nz=parseInt(a+88,10);mz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";mz.style.transform="translate3d(0px,"+a+88+"px,0px)";mz.style.display="";mz.style.visibility="visible";b();_.Ex(c,4E3);_.Ex(Qz,5E3)};
Vz=function(a){var b=_.N("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");mz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.nr(c,"visibility","hidden");_.nr(c,b,"-40px");_.nr(c,"height","128px");var d=c;if("desktop"==_.N("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";nz=parseInt(e+88,10);mz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";mz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.il.Yh({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Uz(!0):Uz(!1)}})};
Wz=function(a){var b=_.Dm(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.ui.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Xz=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.N("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=tz(c)||!Cz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Yz=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.If(_.jz(a,!0));if(!1===a)throw Error("ua");return a};Zz=function(a){return(a=Yz(a))?a.sub:null};
$z=function(a){a&&Fz.push(a);a=_.cz;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(Dz&&6E4>c-Dz)return;var d=_.Rf.getAuthToken(a);d&&(Oz("oauth2relayReady",d),Oz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.ez();a=_.cz}Dz=c;var e=String(2147483647*(0,_.Bg)()|0);b=_.N("oauth-flow/proxyUrl")||_.N("oauth-flow/relayUrl");Nz()?Iz=_.il.Yh({where:_.Ue.getBodyElement(),url:b,id:a,attributes:{style:{width:"1px",
height:"1px",position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.wg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Ue.getBodyElement(),d=_.Ue.createIframeElement({name:a,id:a}),d.src=Mz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Kz(d),c.appendChild(d),_.Rf.setupReceiver(a));Pz("oauth2relayReady",e,function(){Oz("oauth2relayReady",e);
var f=Fz;if(null!==f){Fz=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});Pz("oauth2callback",e,function(f){var g=_.Ue.getUrlParameters;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(Hz,f)?Hz[f]:null;g.state=f;if(null!=g.state){f=Gz[k];delete Gz[k];k=f&&f.key||"token";var l=g=Xz(f&&f.params,g);var m=(m=Zz(l))?Az(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.N("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",Ez||(Ez=
!0,Vz(l)));_.vz(k,g);g=uz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(g),f.callback=null)}}})};_.aA=function(a){null!==Fz?$z(a):a&&a()};cA=function(a,b){var c=bA,d=Zz(a);d&&(Bz(a),zz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=Xz(null,e);c(e)}}))};
bA=function(a){a||(a=uz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ge.drw=null);_.vz(a);if(b=a.authuser)_.N("googleapis.config/sessionIndex"),_.Oe("googleapis.config/sessionIndex",b);_.fz.oo(_.gz,a);return a};dA=["client_id","cookie_policy","response_type"];eA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
fA=function(a){var b=_.zj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.Qv(b);return b};
gA=function(a){if(void 0===a.include_granted_scopes){var b=_.N("include_granted_scopes");a.include_granted_scopes=!!b}};hA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
iA=function(a){var b=a||{},c={};(0,_.rb)(eA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.N("googleapis/overrideClientId");null!=a&&(c.client_id=a);gA(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.Hw(c.cookie_policy)}catch(d){c.cookie_policy&&
hA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Fh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.N("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.jA=function(a,b){var c=iA(a),d=new _.Uj(function(e,f){_.mx(c,function(g){var k=g||{};(0,_.rb)(dA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=fA(k),null!=g.authuser&&_.Oe("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};kA=_.Ph.gA;lA=null;
_.oA=function(a,b){if("force"!==a.approvalprompt){a=_.mA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)lA?(a.client_id!==lA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(lA=a,b=!1);b||nA(a)}};
_.mA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.xb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.xb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.N("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.N("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};nA=function(a){_.tn("waaf0","signin","0");_.jA(a,function(b){_.tn("waaf1","signin","0");bA(b)})};
_.pA=function(a){a=_.mA(a);_.Oe("oauth-flow/authWindowWidth",445);_.Oe("oauth-flow/authWindowHeight",615);nA(a)};_.qA=function(a){_.fz.unsubscribe(_.gz,a);_.fz.subscribe(_.gz,a)};
var xA,AA;_.sA=function(a){return a.cookiepolicy?!0:(_.rA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.rA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.wA=function(a,b){var c=_.Dm();_.ye(a,c);c=Wz(c);if(_.sA(c)){var d=_.tA();_.uA(c);b?_.Fe(b,"click",function(){_.vA(c,d)}):_.vA(c,d)}};
_.tA=function(){var a=new xA;_.qA(function(b){a.fC&&b&&(b.access_token&&_.Oe("isPlusUser",!0),b["g-oauth-window"]&&(a.fC=!1,_.Ze("OTA app install is no longer supported.")))});return a};xA=function(){this.fC=!1};_.uA=function(a){a=_.yA(a);_.zA(a.callback);_.aA(function(){_.oA(a)})};_.yA=function(a){AA(a);a.redirecturi&&delete a.redirecturi;lz(function(b){return a[b]})||(a.authuser=0);return a};AA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.zA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.rA('Callback function named "'+a+'" not found');return}a&&_.qA(a)};_.vA=function(a,b){b.fC=!0;a=_.yA(a);_.pA(a)};
_.y("gapi.auth.authorize",_.jA);_.y("gapi.auth.checkSessionState",function(a,b){var c=_.we();c.client_id=a.client_id;c.session_state=a.session_state;_.aA(function(){Nz()?Iz.send("check_session_state",c,function(d){b.call(null,d[0])},_.Ql):_.Rf.call(_.cz,"check_session_state",Jz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.y("gapi.auth.getAuthHeaderValueForFirstParty",kA);_.y("gapi.auth.getToken",uz);
_.y("gapi.auth.getVersionInfo",function(a,b){_.aA(function(){var c=_.Oh()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Nz()?Iz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Ql):_.Rf.call(_.cz,"get_versioninfo",Jz(function(f){a(f)}),d,b):a()})});_.y("gapi.auth.init",_.aA);_.y("gapi.auth.setToken",_.vz);_.y("gapi.auth.signIn",function(a){_.wA(a)});_.y("gapi.auth.signOut",function(){var a=uz();a&&cA(a,a.cookie_policy)});
_.y("gapi.auth.unsafeUnpackIdToken",Yz);_.y("gapi.auth._pimf",_.oA);_.y("gapi.auth._oart",Vz);_.y("gapi.auth._guss",function(a){return xz(a).read()});

_.BA=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.CA=function(){var a=_.Dm();_.BA(a)&&!_.N("disableRealtimeCallback")?_.uA(a):_.aA()};_.Kj(function(){_.CA()});

});
// Google Inc.
