\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{186.00002pt}\LT@entry 
    {2}{47.72174pt}}
\@writefile{toc}{\contentsline {subsection}{Packages}{1}{section*.2}\protected@file@percent }
\newlabel{packages}{{}{1}{Packages}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{1}{section*.3}\protected@file@percent }
\newlabel{data}{{}{1}{Data}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Data summary}}{1}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{68.02785pt}\LT@entry 
    {1}{57.38849pt}\LT@entry 
    {1}{75.63896pt}\LT@entry 
    {1}{44.83336pt}\LT@entry 
    {1}{54.22224pt}\LT@entry 
    {2}{210.15234pt}}
