\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Packages}{1}{section*.1}\protected@file@percent }
\newlabel{packages}{{}{1}{Packages}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Install tidyverse into your computer.}{1}{section*.2}\protected@file@percent }
\newlabel{install-tidyverse-into-your-computer.}{{}{1}{Install tidyverse into your computer}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{We are going to work with datasets in \texttt  {EDAWR}.}{1}{section*.3}\protected@file@percent }
\newlabel{we-are-going-to-work-with-datasets-in-edawr.}{{}{1}{\texorpdfstring {We are going to work with datasets in \texttt {EDAWR}.}{We are going to work with datasets in EDAWR.}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Load packages}{1}{section*.4}\protected@file@percent }
\newlabel{load-packages}{{}{1}{Load packages}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Pipe operator, dplyr, and tidyr}{2}{section*.5}\protected@file@percent }
\newlabel{pipe-operator-dplyr-and-tidyr}{{}{2}{Pipe operator, dplyr, and tidyr}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Recall: Pipe operator (\texttt  {\%\textgreater {}\%})}{2}{section*.6}\protected@file@percent }
\newlabel{recall-pipe-operator}{{}{2}{\texorpdfstring {Recall: Pipe operator (\texttt {\%\textgreater {}\%})}{Recall: Pipe operator (\%\textgreater {}\%)}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {tidyr} functions (They are also called tidy R verbs)}{3}{section*.7}\protected@file@percent }
\newlabel{tidyr-functions-they-are-also-called-tidy-r-verbs}{{}{3}{\texorpdfstring {\texttt {tidyr} functions (They are also called tidy R verbs)}{tidyr functions (They are also called tidy R verbs)}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {pivot\_longer()}}{3}{section*.8}\protected@file@percent }
\newlabel{pivot_longer}{{}{3}{\texorpdfstring {\texttt {pivot\_longer()}}{pivot\_longer()}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Other approaches to do the same thing.}{3}{section*.9}\protected@file@percent }
\newlabel{other-approaches-to-do-the-same-thing.}{{}{3}{Other approaches to do the same thing}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {pivot\_wider()}: Makes longer data formats wider.}{4}{section*.10}\protected@file@percent }
\newlabel{pivot_wider-makes-longer-data-formats-wider.}{{}{4}{\texorpdfstring {\texttt {pivot\_wider()}: Makes longer data formats wider.}{pivot\_wider(): Makes longer data formats wider.}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{When could I use these operations?}{4}{section*.11}\protected@file@percent }
\newlabel{when-could-i-use-these-operations}{{}{4}{When could I use these operations?}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {separate()}}{5}{section*.12}\protected@file@percent }
\newlabel{separate}{{}{5}{\texorpdfstring {\texttt {separate()}}{separate()}}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {unite()}}{5}{section*.13}\protected@file@percent }
\newlabel{unite}{{}{5}{\texorpdfstring {\texttt {unite()}}{unite()}}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {dplyr} package}{6}{section*.14}\protected@file@percent }
\newlabel{dplyr-package}{{}{6}{\texorpdfstring {\texttt {dplyr} package}{dplyr package}}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {group\_by()}}{6}{section*.15}\protected@file@percent }
\newlabel{group_by}{{}{6}{\texorpdfstring {\texttt {group\_by()}}{group\_by()}}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {summarize()} (American) or \texttt  {summarise()} (British)}{6}{section*.16}\protected@file@percent }
\newlabel{summarize-american-or-summarise-british}{{}{6}{\texorpdfstring {\texttt {summarize()} (American) or \texttt {summarise()} (British)}{summarize() (American) or summarise() (British)}}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {ungroup()}}{7}{section*.17}\protected@file@percent }
\newlabel{ungroup}{{}{7}{\texorpdfstring {\texttt {ungroup()}}{ungroup()}}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Join operations}{7}{section*.18}\protected@file@percent }
\newlabel{join-operations}{{}{7}{Join operations}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Illustration with two simple data sets.}{8}{section*.19}\protected@file@percent }
\newlabel{illustration-with-two-simple-data-sets.}{{}{8}{Illustration with two simple data sets}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {inner\_join()}}{8}{section*.20}\protected@file@percent }
\newlabel{inner_join}{{}{8}{\texorpdfstring {\texttt {inner\_join()}}{inner\_join()}}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {left\_join()}}{8}{section*.21}\protected@file@percent }
\newlabel{left_join}{{}{8}{\texorpdfstring {\texttt {left\_join()}}{left\_join()}}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {right\_join()}}{8}{section*.22}\protected@file@percent }
\newlabel{right_join}{{}{8}{\texorpdfstring {\texttt {right\_join()}}{right\_join()}}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {full\_join()}}{9}{section*.23}\protected@file@percent }
\newlabel{full_join}{{}{9}{\texorpdfstring {\texttt {full\_join()}}{full\_join()}}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Summary}{9}{section*.24}\protected@file@percent }
\newlabel{summary}{{}{9}{Summary}{section*.24}{}}
